loaded_h_0(function(_){var window=this;
_.v("abd");
var LPu=function(a){var b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.MPu=LPu([97,119,115,111,107]);_.NPu=LPu([97,119,115,111,107,123]);_.OPu=LPu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.PPu=LPu([101,126,118,102,118,125,118,109,126]);_.QPu=LPu([116,116,115,108]);_.RPu=LPu([113,115,99,107]);_.SPu=LPu([113,115,117,107]);_.TPu=LPu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
_.FIr=_.y("TDFkye",[]);
_.v("TDFkye");
var UPu=function(a){typeof a==="string"&&(a=_.tm(a));if(a)return _.bn(a,"display")!=="none"&&_.bn(a,"visibility")!=="hidden"&&a.offsetHeight>0},VPu=function(a){var b=0;for(let c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},WPu=function(a={}){var b={};b[_.RPu]={e:!!a[_.RPu],b:!UPu(_.MPu)};b[_.SPu]={e:!!a[_.SPu],b:!UPu(_.NPu)};return b},XPu=function(a){var b=[];for(let c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},YPu=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(_.PPu,
a)},ZPu=function(a,b,c=2){if(c<1)YPu(7,b);else{var d=new Image;d.onerror=()=>{ZPu(a,b,c-1)};d.src=a}},$Pu=function(a={}){if(a[_.QPu]&&UPu(_.OPu)){a=WPu(a);var b=XPu(a);VPu(a)?YPu(1,"0,"+b):YPu(0,b);(0,_.Df)(()=>{ZPu(_.TPu,"aa")})}};_.hs(_.FIr,class extends _.fs{constructor(a){super(a.Oa);$Pu(google.pmc.abd)}});
_.x();
_.xQr=_.y("Zihehd",[]);
var ooh,roh,uoh,voh,moh,noh,poh,loh;ooh=function(){_.xn(loh);moh("kne","enabled");loh=_.se(noh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||moh("kne","selected")})};roh=function(){_.xn(poh);poh=_.vn(noh,"mousedown",()=>{_.qoh()},{capture:!0})};uoh=function(){_.xn(poh);poh=_.se(noh,"keydown",a=>{_.soh.indexOf(a.keyCode)!==-1&&_.toh()})};_.qoh=function(){_.pm.remove(noh,voh);_.woh&&_.xn(loh);uoh()};_.toh=function(){_.pm.add(noh,voh);_.woh&&ooh();roh()};_.xoh=function(){return _.pm.contains(noh,voh)};
_.yoh=function(a){voh="zAoYTe";moh=a;uoh()};_.woh=!1;_.soh=[9];noh=document.documentElement;
_.v("Zihehd");
_.hs(_.xQr,class extends _.fs{constructor(a){super(a.Oa);_.yoh(this.oa)}oa(a,b){_.ah().Dc(a,b).log()}});
_.x();
_.fOr=_.y("mf2ifc",[]);
var gZb,hZb,iZb,jZb,kZb,lZb,mZb,nZb;gZb=function(...a){return a.reduce((b,c)=>b>0&&c>0?Math.min(b,c):c>0?c:b,0)};hZb=function(a,b,c,d){b=gZb(b||Math.max(document.documentElement.clientHeight,window.innerHeight),d,c);return{src:_.dd(a,"h",b),height:b}};iZb=function(a,b,c,d){b=gZb(b||Math.max(document.documentElement.clientWidth,window.innerWidth),d,c);return{src:_.dd(a,"w",b),width:b}};jZb=function(a){var b=_.tKa()||1;return b>1?_.dd(a,"scale",Math.min(2,b)):a};
kZb=function(a,b){if(_.ewa(a)&&!a.src.startsWith("data:")){var c=iZb(a.src,0,b,a.parentElement&&a.parentElement.clientWidth||0);a.src!==c.src&&(a.onload=()=>{a.width=c.width;a.onload=null},a.src=c.src,a.complete&&(a.width=c.width))}};lZb=function(a){return a==="0"?"":a+"px"};mZb=function(a){return a?a+"px":""};
nZb=function(a,b){a.getAttribute("data-deferred")==="1"&&a.setAttribute("data-deferred","2");a.src=b;var c,d;((c=google)==null?0:c.sib)&&((d=google)==null?0:d.liba)&&a.setAttribute("data-ims",String(Date.now()))};
_.oZb=function(a,b){var c=0,d=0;if(a.hasAttribute("data-sp")){let f=a.parentElement&&a.parentElement.clientHeight||0;var e=a.parentElement&&a.parentElement.clientWidth||0;let [g,h,k,l]=a.getAttribute("data-sp").split(",").map(n=>Math.max(0,Number(n)));b=hZb(b,g,k,f);d=b.height;e=iZb(b.src,h,l,e);c=e.width;b=jZb(e.src);window.addEventListener("resize",_.Cn(()=>{kZb(a,l)},100))}if(a.src!==b)if(a.hasAttribute("data-d")){let f=new Image;_.vn(f,"load",()=>{nZb(a,f.src);var g=a.getAttribute("data-d");g?
(g=g.split(","),g.length===6?(a.height=d||Number(g[0]),a.width=c||Number(g[1]),a.style.marginTop=lZb(g[2]),a.style.marginRight=lZb(g[3]),a.style.marginBottom=lZb(g[4]),a.style.marginLeft=lZb(g[5])):g.length===4&&(a.style.height=mZb(g[0]),a.style.width=mZb(g[1]),a.style.marginTop=mZb(g[2]),a.style.marginLeft=mZb(g[3])),a.removeAttribute("data-d")):_.kf(Error("Vf"))});f.src=b}else nZb(a,b)};
var uXd,wXd,yXd;uXd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:uXd(a.parentElement)};wXd=function(a){if(a){var b=new vXd;for(let f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.xXd=function(){wXd(google.ldi);wXd(google.pim);google.lfj?google.sx(null,()=>{wXd(google.ldilf)}):google.dclc(()=>{wXd(google.ldilf)})};yXd=class{constructor(a){this.rootMargin=a;this.Ii=null}VMa(){if(this.Ii)return!0;try{return this.Ii=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(let c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var zXd=class extends yXd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.VMa()){this.Ba.set(a,b);b=uXd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Ii.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(let b of a)a=this.Ba.get(b),_.oZb(b,a)}};var AXd=class extends yXd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.VMa())?(this.Aa.set(a,b),this.Ii.observe(a)):_.oZb(a,b);return!0}Ca(a){var b=this.Aa.get(a);_.oZb(a,b)}};var vXd=class{constructor(){this.oa=new zXd;this.Aa=new AXd}};
_.v("mf2ifc");
_.hs(_.fOr,class extends _.fs{constructor(a){super(a.Oa);_.xXd()}});
_.x();
});
// Google Inc.
