loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.Ypb=new _.NQa(_.xUa);
_.x();
var $pb;$pb=function(a){if(a.xad){let b=Date.now()-a.zSe;return a.xad(a.hZb+1,b)}return Math.random()*Math.min(a.Kqe*Math.pow(a.uxc,a.hZb),a.lze)};_.aqb=function(a){if(!a.n6a())throw Error("Ve`"+a.bBb);++a.hZb;a.txc=$pb(a)};_.bqb=class{constructor(a,b,c,d,e,f){this.bBb=a;this.Kqe=b;this.uxc=c;this.lze=d;this.EKe=e;this.xad=f||null;this.zSe=Date.now();this.hZb=0;this.txc=$pb(this)}zmd(){return this.hZb}n6a(a){return this.hZb>=this.bBb?!1:a!=null?!!this.EKe[a]:!0}};
_.v("P6sQOc");
var cqb=function(a){var b={};_.Ja(a.Da(),e=>{b[e]=!0});var c=a.Ea(),d=a.Ha();return new _.bqb(a.Ca(),_.De(c.getSeconds())*1E3,a.Ba(),_.De(d.getSeconds())*1E3,b)},dqb=new _.Eq("retryConfigOverrides"),eqb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.oi){if(!e.status||!d.n6a(e.status.Wp()))throw e;}else if("function"==typeof _.emb&&e instanceof _.emb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.n6a())return _.Eh(e);var f=d.txc;return(new _.Og(g=>{setTimeout(g,f)})).then(()=>{_.aqb(d);var g=d.zmd();b=b.fz(_.FZa,g);return eqb(a,b,a.fetch(b),d)})})};
_.fg(class{constructor(){this.oa=_.Qf(_.Xpb);this.Aa=_.Qf(_.Ypb);this.logger=null;var a=_.Qf(_.Okb);this.fetch=a.fetch.bind(a)}gib(a,b){if(this.Aa.getType(a.Kt())!==1)return new _.Tkb(a,null,0);var c=this.oa.policy,d=_.Fq(a,dqb),e=null;if(d){e={};if(d.jZb)for(var f of d.jZb)e[f]=!0;else if(c)for(var g of c.Da())e[g]=!0;let n=1,q=0;f=Infinity;g=2;if(c){n=c.Ca()||n;let t,z=(t=c.Ma())==null?void 0:t.getSeconds();q=_.De(c.Na().getSeconds())*1E3;f=z!=null?_.De(z)*1E3:f;g=c.Ba()||g}var h,k,l;let r;c=(h=
d.maxAttempts)!=null?h:n;h=(k=d.ALc)!=null?k:q;k=(l=d.msb)!=null?l:g;l=(r=d.XQc)!=null?r:f;e=new _.bqb(c,h,k,l,e,d.t4d)}else c&&(e=cqb(c));e&&e.n6a()?(b=eqb(this,a,b,e),a=new _.Tkb(a,b,2)):a=new _.Tkb(a,null,0);return a}},_.Zpb);
_.x();
});
// Google Inc.
