loaded_h_0(function(_){var window=this;
_.v("p3hmRc");
var uRb=function(a,b){var c=_.HVa();var d=[];var e;c=_.e$a(_.c$a(_.HLb(new _.f$a(a,c),_.ILb(new _.JLb,b.j9d)),(e=b.Q1a)!=null?e:""));d&&d.length>0&&sRb(c,d.map(h=>_.hb(h)));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new tRb(c.build(),(g=b.k3d)!=null?g:"",f,b.environment)},sRb=function(a,b){a.Da=b};var tRb=class{constructor(a,b,c,d=0){this.transport=a;this.appName=b;this.oa=c;this.environment=d}},vRb=class{dispatch(){}flush(){}};_.wRb=class extends _.mo{constructor(){super();this.config=_.EAa();this.oa=this.config.enabled?uRb(this.config.pua,this.config):new tRb(new vRb)}};_.eg(_.E$a,_.wRb);
_.x();
_.DRb=[2,4];_.ERb=[1,2];_.FRb=[3,4,5];
var ARb;_.zRb=function(a,b){return _.hk(a,2,b)};ARb=function(a,b){Number.isFinite(b)||(b=0);return _.zRb(a.setSeconds(Math.floor(b/1E3)),(b%1E3+1E3)%1E3*1E6)};_.BRb=function(a){var b=new _.gm;return ARb(b,a.getTime())};_.CRb=function(a){return ARb(new _.gm,a)};
_.v("pNBFbe");
var GRb=function(a){var b;return a.NAa+((b=a.Zr)!=null?b:0)},MRb=function(a,b,c,d){a=HRb((new IRb).Uc(a),d);d=_.qj(a,JRb,5,_.FRb);d=_.pj(d,KRb,1);LRb(d,c).He(b);return a},NRb=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,3)}Wc(){return _.ph(this,3)}Ba(a){_.ch(this,5,a)}Da(a){_.Vh(this,8,a)}Ea(a){_.ch(this,10,a)}Ca(a){_.Vh(this,11,a)}},ORb=function(a){return _.yRb(new _.Fr,a)},PRb=class extends _.m{constructor(a){super(a)}getStatus(){return _.Gj(this,2)}Im(){return _.Kk(this,2)}},
QRb=class extends _.m{constructor(a){super(a)}},RRb=class extends _.m{constructor(a){super(a)}},LRb=function(a,b){return _.jk(a,2,b)},SRb=function(a,b){_.Gfa(a,3,_.Mda,b,_.Nda)},KRb=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}He(a){return _.ch(this,1,a)}Sg(){return _.ph(this,1)}},JRb=class extends _.m{constructor(a){super(a)}},TRb=function(a,b){_.Vh(a,7,b)},URb=class extends _.m{constructor(a){super(a)}setInterval(a){return _.Wh(this,9,a)}clearInterval(){return _.Te(this,
9)}},VRb=class extends _.m{constructor(a){super(a)}},HRb=function(a,b){return _.Hb(a,_.Fr,2,b)},WRb=function(a){var b=new VRb;return _.wj(a,4,_.FRb,b)},IRb=class extends _.m{constructor(a){super(a)}getId(){return _.Ej(this,1)}Uc(a){return _.jk(this,1,a)}Dh(){return _.Ck(this,1)}Jf(){return _.Cj(this,1)}},XRb=class extends _.m{constructor(a){super(a)}getId(){return _.Ej(this,1)}Uc(a){return _.lk(this,1,a)}Dh(){return _.Fk(this,1)}Jf(){return _.Cj(this,1)}getName(){return _.u(this,2)}He(a){return _.ch(this,
2,a)}Sg(){return _.ph(this,2)}getStartTime(){return _.p(this,_.gm,4)}ura(){return _.Te(this,4)}getDuration(){return _.p(this,_.Fr,11)}V2(){return _.Te(this,11)}oga(){return _.sj(this,_.Fr,11)}},YRb=Symbol();var ZRb=class extends _.m{constructor(a){super(a)}Ba(){return _.pj(this,NRb,5)}Ca(a){_.Hb(this,_.GAa,18,a)}};var $Rb=new _.h0a;var aSb=new _.h0a,bSb=new _.h0a;var dSb=class{constructor(a,b){this.oa=a;this.hmc=b;a=this.Aa.bind(this);if(_.nAa===void 0)throw Error("Jd");if(_.nAa)for(let [c,d]of _.nAa)a(c,d);_.oAa.add(a);_.nAa=void 0}Aa(a,b){if(a.b$.length!==1||a.b$[0].Zr!==0){var c=Number;var d=this.hmc;d=_.Re(d,_.bj(d,_.DRb,2));a=(new cSb(a,b,c(d)/1E3)).La;c=new ZRb;a=_.Hb(c,XRb,16,a);for(var e of b.values())if(b=e.get($Rb),b==null?0:b.ged){e=a;b=b.ged.getId(YRb);_.sk(e,19,b);break}e=this.oa;b=this.hmc;c=a.Ba();e.appName!==void 0&&c.Ba(e.appName);c.Ca(e.environment);
e.oa&&c.Da(e.oa);let f,g;(d=(f=_.Xb())==null?void 0:(g=f.Bb)==null?void 0:_.Pna(g.La))&&c.Ea(d);a.Ca(b);e.transport.dispatch(a);e.transport.flush()}}},fSb=function(a,b){var c=(0,_.Wf)(1),d=c(),e=c(1);return function*(){e();try{e(yield d(MRb(eSb(a,b.id),b.name,eSb(a,b.parentId),ORb(b.NAa))))}finally{d()}}()},gSb=function(a,b){var c=(0,_.Wf)(1),d=c(),e=c(1);return function*(){e();try{let f=ORb(b.NAa),g=void 0,h;b.parentId===void 0?(g=a.Ca++,h=0):h=eSb(a,b.parentId);if(!b.j1b&&b.parentId!==void 0){g=
a.Ca++;let r=a.Ba++;e(yield d(MRb(r,_.mAa(b.name,"APGx0e"),h,f)));h=r}let k=eSb(a,b.id),l=HRb((new IRb).Uc(k),f),n=_.qj(l,URb,3,_.FRb);g&&_.jk(n,2,g);LRb(_.pj(n,KRb,1),h).He(b.name);let q=a.extras.get(b.id);if(q){let r=q.get(aSb);r&&TRb(_.ch(n,6,r.oa),r.Aa);let t=q.get(bSb);if(t){let z=Array.from(t.oa,E=>eSb(a,E));SRb(_.pj(n,KRb,1),z)}}e(yield d(l));b.Zr!==void 0&&e(yield d(WRb(HRb((new IRb).Uc(k),b.Zr===0?f:ORb(GRb(b))))))}finally{d()}}()},eSb=function(a,b){var c=a.Da[b];c===void 0&&(a.Da[b]=c=a.Ba++);
return c},cSb=class{constructor(a,b,c){this.Ha=a;this.extras=b;this.Ca=this.Ba=1;this.Aa=Number.POSITIVE_INFINITY;this.oa=Number.NEGATIVE_INFINITY;this.Ea=Array(a.b$.length).fill(!1);this.Da=Array(a.b$.length);b=(new XRb).Uc(String(a.id));var d=_.CRb(a.startTimeMs);b=_.Hb(b,_.gm,4,d);d=_.pj(b,RRb,10);_.bGa(d,1,_.ERb,c);for(var e of a.b$)this.Ea[e.id]||(this.Ea[e.id]=!0,a=b,c=e.marker?fSb(this,e):gSb(this,e),_.zj(a,7,IRb,c),this.Aa=Math.min(this.Aa,e.NAa),this.oa=Math.max(this.oa,GRb(e)));for(var f of this.extras.values())if((e=
f.get($Rb))&&e.m9d.length>0)for(let g of e.m9d)e=new PRb,a=g.ged.getId(YRb),e=_.Bi(e,1,a),e=_.Vh(e,2,g.status),g.status===0?(a=_.Vh(e,2,6),_.Vh(a,3,7)):g.incompleteReason&&_.Vh(e,3,g.incompleteReason),a=_.pj(b,QRb,15),_.yh(a,1,PRb,e);b.He(this.Ha.b$[0].name);f=ORb(this.oa-this.Aa);_.Hb(b,_.Fr,11,f);this.La=b.xe()}isEmpty(){return this.Ha.b$.length===1}};_.eg(_.F$a,class extends _.mo{constructor(a){super();this.config=_.EAa();this.logger=null;this.oa=a.service.rAe.oa}static Ta(){return{service:{rAe:_.wRb}}}init(){this.config.r2c.enabled&&new dSb(this.oa,this.config.r2c.hmc)}});
_.x();
});
// Google Inc.
