loaded_h_0(function(_){var window=this;
_.Wue={name:"vvv"};
_.yue=!!(_.Li[33]>>26&1);_.zue=!!(_.Li[79]>>19&1);_.Aue=!!(_.Li[102]&4);_.Bue=!!(_.Li[102]&8);_.Cue=!!(_.Li[102]&16);_.Due=!!(_.Li[102]&32);_.Eue=!!(_.Li[102]&64);_.Fue=!!(_.Li[102]&128);_.Gue=!!(_.Li[102]&256);_.Hue=!!(_.Li[102]&512);_.Iue=!!(_.Li[102]&1024);_.Jue=!!(_.Li[102]&4096);_.Kue=!!(_.Li[102]>>15&1);_.Lue=!!(_.Li[102]>>17&1);_.Mue=!!(_.Li[102]>>18&1);_.Nue=!!(_.Li[102]>>19&1);_.Oue=!!(_.Li[102]>>20&1);_.Pue=!!(_.Li[102]>>21&1);_.Que=!!(_.Li[102]>>22&1);_.Rue=!!(_.Li[102]>>23&1);
_.Sue=!!(_.Li[102]>>24&1);_.Tue=!!(_.Li[102]>>25&1);_.Uue=!!(_.Li[102]>>26&1);_.Vue=!!(_.Li[102]>>27&1);
var tTd;tTd=function(a){_.YSd.set(a.state,a);a.qsb&&_.eTd.set(a.qsb,a);_.fTd===a.state&&(0,_.Df)(()=>{_.hTd(a.state)})};_.uTd=class extends _.Ad{constructor({state:a,qsb:b,E9:c,vha:d,onReady:e,eCb:f}){super();this.oa=[];this.state=a;this.qsb=b;this.E9=c;this.vha=d;this.onReady=e;this.eCb=f;tTd(this)}eI(a,b,c,d=0){a=a+"\n"+b;_.USd[a]={A2c:c,transitionType:d};this.oa.push(a)}Zc(){_.YSd.delete(this.state);this.qsb&&_.eTd.delete(this.qsb);for(let a of this.oa)delete _.USd[a]}};
_.v("C8ffD");
var Xue,Zue,ave,bve,dve,cve,gve,fve;Xue=function(a,b){return{triggerEl:a,sag:b}};_.Yue=function(a){var b=new Map;a.split(",").forEach(c=>{var [d,e]=c.split(":");b.set(d,e)});return b};Zue={j_d:_.uTd};ave=async function(a){var b=(0,_.Wf)(),c=b();b=b(1);try{b(await c(_.$ue(a,a.Aa)))}finally{c()}};bve=async function(a,b){var c=(0,_.Wf)(),d=c();c=c(1);try{b&&a.Aa&&a.Aa!==b&&(c(await d(a.oa.promise)).FN(null),a.E9())}finally{d()}};dve=function(a,b){return cve(a,b).promise};
cve=function(a,b){var c=a.Ba.get(b);if(a.Ha!==null&&b===a.Ha.getContentId())return b=_.Cf(),b.resolve(a.Ha),b;c||(c=_.Cf(),a.Ba.set(b,c));return c};gve=function(a,b){if(!a.Ma){var c=b.mhd;c||(a.Ma=!0);var d=b.yjb;d?(d.style.display="none",_.Lo(b,d),document.body.appendChild(d),_.eve(a,b,d),a.Ca.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.kJe(()=>{fve(a)})})):c||fve(a)}};fve=function(a){a.Qa=!1;for(let b of a.Ba.values())b.promise.then(c=>{c.ELb()})};
_.ive=function(a,b,c=!1){var d=_.Yue(b),e=cve(a,d.get("cid")),f=(0,_.ao)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.bo)(f);a.oa.promise.then(h=>{if(!c){var k=_.Yue(_.Gg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Da(g);g.xSb||g.mHc(!0);h.setContent(g);h.onShow(g.sIc(),g.O6a);h.hrd(k,g.LGb,g.l_a);h.S6a(k,(0,_.hve)(a.Ya==="",a.Aa),g.l_a);h=Xue(g.sIc(),h.b0.getBoundingClientRect().bottom);g.notify("tfBUaf",h);a.Ca.promise.then(l=>{_.Due&&!a.dismiss.hasListener(l)&&a.dismiss.listen(l,n=>{n===
1?(_.Fg(),n=!0):n=!1;return n},[1])})})}).then(void 0,()=>{a.Ea=d.get("cid");_.kf(Error("sk"));if(_.Hue&&a.Ea&&a.Ea.startsWith("SportsLr-")){let g=a.xc.Nf().split("#")[0];_.Dg("",g,!0);a.hc.navigateTo(g,!0)}else _.Fg()});return a.Ca.promise};
_.$ue=async function(a,b){var c=(0,_.Wf)(),d=c();c=c(1);try{window.dispatchEvent(new Event("videoviewerclose"));a.Ca.promise.then(f=>{_.Due&&a.dismiss.unlisten(f)});let e=null;if(b){let f=_.Yue(b).get("cid");if(f)try{let g=a.Ba.get(f);if(g){let h=c(await d(g.promise)),k=h.sIc(!0);h.notify("G2QjU",{triggerEl:k});k&&(_.ig(k,"nprvw",""),k.focus());e=h.O6a}}catch(g){c()}}a.Aa=null;a.oa.promise.then(f=>{f.FN(e);f.stop()})}finally{d()}};
_.nve=class extends _.mo{static Ta(){return{service:{xc:_.Dx,hc:_.Pv,dismiss:_.dv}}}constructor(a,b){super();this.La=b;this.Qa=!0;this.Sa=this.Na=this.Ma=!1;this.Ha=null;this.Ea=void 0;this.ZFd=_.Cf();this.Aa=null;this.ijc=_.jve;this.Ya=_.fTd;this.oa=_.Cf();this.Ca=_.Cf();this.xc=a.service.xc;this.hc=a.service.hc;this.dismiss=a.service.dismiss;this.Ba=new Map;a=new Zue.j_d({state:this.La,E9:()=>this.E9(),vha:()=>{ave(this)}});a.eI("",this.La,this.Va.bind(this),0);a.eI(this.La,"",this.Ua.bind(this),
1);_.Ag("vld",c=>{bve(this,c)})}Va(){var a=_.Yue(_.Gg("vld")),b=_.Cf();dve(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.Z8d(c.SJa,c.n$c).play().then(()=>{_.kve(this.Ca);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){var a=_.Cf();this.oa.promise.then(b=>{var c=b.Ydd();c?c.play().then(()=>{b.Icd();_.lve(this.Ca);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Qa||a.ELb();this.Ea===
a.getContentId()&&(this.Ba.delete(a.getContentId()),this.Ea=void 0);cve(this,a.getContentId()).resolve(a);gve(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.hrd(this.Da(a),a.LGb,a.l_a)})})());!this.Sa&&c&&(this.Sa=!0,_.mve(()=>{this.oa.promise.then(e=>{d?e.ulb(this.Da(a),a.wD,a.l_a):e.S6a(this.Da(a),a.wD,a.l_a)})}))}E9(){this.Aa=_.Gg("vld");return _.ive(this,this.Aa)}};_.mve=function(a){a()};_.kve=function(){};_.lve=function(){};
_.hve=function(a,b){return b?(a=_.Yue(b).get("st"))?Number(a):0:0};_.eve=function(a,b){a.oa.resolve(b.KOb())};_.jve=function(){};_.gg(_.nve);
_.yue&&(_.hve=function(a,b){if(!b)return 0;var c=_.Yue(b).get("st");c=c?Number(c):0;if(a)return c;a=_.Bf("l")?_.yg("l",_.Wue):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.xc.Nf())).get("vld"))&&a.remove(b),_.kf(Error("tk")),0}return c});_.Uue&&(_.kve=a=>{var b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.lve=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.x();
_.ove=_.Ai("C8ffD",[_.Nq,_.ar,_.Vq]);
_.qve=_.y("ZUBru",[_.ove]);
_.v("ZUBru");
_.rve=class extends _.nve{constructor(a){super(a.Oa,"ive")}Da(a){var b=_.Gg("vld");b=_.Yue(b);return b.has("vid")?{aspectRatio:a.zo(),id:b.get("vid"),hNc:a.Qna(),XBa:a.XBa}:{aspectRatio:a.zo(),id:a.bW(),hNc:a.Qna(),XBa:a.XBa}}};_.eg(_.qve,_.rve);
_.x();
_.Lve=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Ev(a),d?(a=_.ic(b))&&_.Ic(window,a,"_blank"):_.sf(b))};
_.tve=function(a,b){return _.ch(a,1,b)};_.uve=function(a,b){return _.ch(a,2,b)};_.vve=function(a,b){return _.ch(a,3,b)};_.wve=function(a,b){return _.ch(a,4,b)};_.xve=function(a,b){return _.Wh(a,5,b)};_.yve=function(a,b){return _.Wh(a,6,b)};_.zve=function(a,b){return _.Bi(a,8,b)};_.Ave=function(a,b){return _.ch(a,9,b)};_.Bve=function(a,b){return _.ch(a,10,b)};_.Cve=function(a,b){return _.ch(a,11,b)};_.Dve=function(a,b){return _.zh(a,13,b)};_.Eve=function(a,b){return _.Wh(a,14,b)};
_.Fve=function(a,b){return _.Wh(a,15,b)};_.Gve=function(a,b){return _.Wh(a,16,b)};_.Hve=function(a,b){return _.ch(a,17,b)};_.Ive=function(a,b){return _.Wh(a,18,b)};_.Jve=function(a){return _.Wh(a,19,_.bx)};
_.Kve=class extends _.m{constructor(a){super(a)}bW(){return _.u(this,1)}getContentId(){return _.u(this,2)}getVideoUrl(){return _.u(this,3)}sta(){return _.ph(this,3)}lMa(){return _.u(this,4)}sL(){return _.u(this,9)}Rr(){return _.u(this,10)}Hm(){return _.u(this,11)}getTitle(){return _.u(this,12)}setTitle(a){return _.ch(this,12,a)}xd(){return _.ph(this,12)}zo(){return _.Fj(this,13)}Sv(){return _.Gk(this,13)}HP(){return _.ij(this,13)}Qna(){return _.B(this,14)}kG(){return _.B(this,15)}};
_.Kve.prototype.rb="Qklibc";
_.sve=_.y("rTuANe",[_.qve]);
_.pve=_.y("kKVhdc",[_.ove]);
_.v("rTuANe");
var Pve=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},Qve=function(a,b,c=0){return{vld:Pve(new Map([["cid",a],["vid",b],["st",String(c)]]))}},Rve=function(a){return a.RBa?"tpive":"ive"},Sve=function(a,b=0){var c=Rve(a);a=Qve(a.contentId,a.videoId,b);_.HSd(c,a)},Uve=function(a,b){var c={wD:a.wD,triggerEl:null,type:4,ved:""};b=Tve(a,b,"vll")||Tve(a,b,"ved");if(!b)return c;var d=_.kg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.ved=d;if((!a.oa||a.Ba)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.oa||a.Ba)&&a.Nva)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${Rve(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.lg(b,"time"))return a=Number(_.kg(b,"time")),c.type=1,c.wD=a,c;if(!_.lg(b,"vll"))return c;c.type=a.IOb()?3:2;return c},Tve=function(a,b,c){for(;b!==null&&b!==a.Caa();){if(_.lg(b,c))return b;b=_.Jg(b)}return null},MJ=class extends _.fs{static Ta(){return{service:{KGb:_.rve},
Ff:{s$:_.Kve}}}constructor(a){super(a.Oa);this.oa=!0;this.xSb=this.Ba=!1;this.yjb=this.triggerEl=this.l_a=null;var b,c;this.contentId=(c=(b=a.Ff.s$)==null?void 0:b.getContentId())!=null?c:_.km(this.getData("cid"),"");var d,e;this.videoId=(e=(d=a.Ff.s$)==null?void 0:d.bW())!=null?e:_.km(this.getData("vid"),"");var f,g;this.RBa=(g=(f=a.Ff.s$)==null?void 0:f.getVideoUrl())!=null?g:_.km(this.getData("vurl"),"");var h,k;this.Aa=(k=(h=a.Ff.s$)==null?void 0:h.lMa())!=null?k:_.km(this.getData("tpvid"),"");
this.bPd=_.km(this.getData("tpvt"),"");var l,n;this.mhd=(n=(l=a.Ff.s$)==null?void 0:_.B(l,5))!=null?n:this.getData("esrvl").Ob();var q,r;this.Ca=(r=(q=a.Ff.s$)==null?void 0:_.B(q,6))!=null?r:this.getData("eiv").Ob();var t,z;this.ulb=(z=(t=a.Ff.s$)==null?void 0:_.B(t,7))!=null?z:this.getData("plv").Ob();var E,H;this.wD=(H=(E=a.Ff.s$)==null?void 0:_.Le(E,8))!=null?H:_.vd(this.getData("vst"),0);var N,P;this.canonicalUrl=(P=(N=a.Ff.s$)==null?void 0:N.sL())!=null?P:_.km(this.getData("curl"),"");var T,
Z;this.Nva=(Z=(T=a.Ff.s$)==null?void 0:T.Rr())!=null?Z:_.km(this.getData("surl"),"");var ba,ma;this.publisher=(ma=(ba=a.Ff.s$)==null?void 0:ba.Hm())!=null?ma:_.km(this.getData("pubr"),"");var ia,ea;this.title=(ea=(ia=a.Ff.s$)==null?void 0:ia.getTitle())!=null?ea:_.km(this.getData("title"),"");var sa,Aa;this.aspectRatio=(Aa=(sa=a.Ff.s$)==null?void 0:sa.zo())!=null?Aa:_.vd(this.getData("ar"),1.778);var Da,db;this.hNc=(db=(Da=a.Ff.s$)==null?void 0:Da.Qna())!=null?db:this.getData("issv").Ob();var Na,
kb;this.Qc=(kb=(Na=a.Ff.s$)==null?void 0:_.B(Na,19))!=null?kb:this.getData("dsktp").Ob();var wb,tb;this.La=(tb=(wb=a.Ff.s$)==null?void 0:wb.kG())!=null?tb:this.getData("va").Ob();var xb,Ib;this.Bzb=(Ib=(xb=a.Ff.s$)==null?void 0:_.B(xb,16))!=null?Ib:this.getData("sport").Ob();var Vb,pc;this.XBa=(pc=(Vb=a.Ff.s$)==null?void 0:_.u(Vb,17))!=null?pc:_.km(this.getData("eidt"),"");this.KGb=a.service.KGb;this.Da=_.Cf();var Nc,yc;this.QWa=(yc=(Nc=a.Ff.s$)==null?void 0:_.B(Nc,18))!=null?yc:this.getData("sa").Ob();
this.mHc(!1);this.SJa=this.Za("zccVWc").el();this.SJa||(this.SJa=this.Caa().querySelector("[jsname=zccVWc]"));this.n$c=this.Za("eaODzd").el();(b=_.Vve(this,this.Ha,this.Ac))&&this.Vd(b);this.RBa?_.Mve(_.pve,this.Hn()).then(Ac=>{this.Da.resolve(Ac);Ac.register(this,this.Ca,this.ulb,!1);this.addOnDisposeCallback(()=>{Ac.unregister(this)})}):(a.service.KGb.register(this,this.Ca,this.ulb,!0),this.addOnDisposeCallback(()=>{a.service.KGb.unregister(this)}));_.Wve(this);this.QWa&&(b=Qve(this.contentId,this.videoId,
0),_.Cg({fpstate:"ive",vld:b.vld},!0))}mHc(a){try{this.yjb=this.Za("KG3hVc").el();this.O6a=this.Ja("av05vb").el();this.LGb=this.Ja("faGZad").el().getAttribute("data-ved");this.l_a=this.Za("r5sc8c").el();let b=this.Za("RB2wHd").el();this.Svd=b?b.getAttribute("data-ved"):null;let c=this.Za("UqHlMb").el();this.Rcd=c?c.getAttribute("data-ved"):null;let d=this.Qc?this.Za("jrH4Ac").el():this.Za("CyezIf").el();this.hDd=d?d.getAttribute("data-ved"):null;this.j2c=this.Ja("WeQmVd").el();this.Oxc=this.Ja("KtM8D").el();
this.a6b=this.Za("JJkIve").el();this.Cnc=this.Za("N4J2sf").el();this.Phc=this.Za("mz5gdb").el();this.zRb=this.Ja("FvylMd").el();this.xSb=this.oa=!0}catch(b){this.oa=!1,a&&_.kf(Error("uk"))}}sL(){return this.canonicalUrl}getContentId(){return this.contentId}bW(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.RBa}lMa(){return this.Aa}qc(){return this.bPd}Bb(){return this.yjb}KOb(){return this.yjb?this.Hc(this.yjb,_.Io):_.Eh()}Eb(){return this.Svd}Ua(){return this.Rcd}Rb(){return this.hDd}Ab(){return this.O6a}Yb(){return this.j2c}Sa(){return this.Oxc}Qa(){return this.a6b}Sb(){return this.Cnc}Nb(){return this.Phc}Na(){return this.SJa}Ma(){return this.n$c}ob(){return this.Bzb}Wb(){return this.wD}sIc(a){var b=
this.triggerEl;a&&(this.triggerEl=null);return b}Ya(){return this.zRb}rc(){return this.LGb}Vb(){return this.l_a}Rr(){return this.Nva}Hm(){return this.publisher}getTitle(){return this.title}zo(){return this.aspectRatio}Qna(){return this.hNc}Ea(){return this.QWa}ELb(){this.Ba=!0}Caa(){return this.getRoot().el()}nxb(){var a;return((a=this.zRb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}kG(){return this.La}IOb(){return!!this.RBa}async LPb(){return this.IOb()?this.Da.promise:this.KGb}JEd(){_.Xve(this)}Va(){return this.mhd}Ec(){return this.XBa}Ic(a){if(a.data===
void 0)Sve(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Sve(this,b)}}Oc(a){if(a.data===void 0)Sve(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Sve(this,b)}}kb(){return this.xSb}Sc(a){this.xSb||this.mHc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=Uve(this,c);var d=c.wD,e=c.triggerEl,
f=c.type;this.triggerEl=e;if(!this.xSb)return _.Lve(e,this.Nva,c.ved,b),!1;switch(f){case 5:return!0;case 6:return _.Lve(e,this.Nva,c.ved,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Gue&&(this.KGb.Ha=this);if(e&&_.Yve(this,e,d))return a.event.preventDefault(),!1;this.wD=d;a.event.preventDefault();a=Rve(this);d=Qve(this.contentId,this.RBa?this.Aa:this.videoId,this.wD);if(b)return _.Lve(e,"#fpstate=ive&vld="+d.vld,c.ved,b),!1;_.HSd(a,d);return!1;default:return!0}}Ha(){_.Zve(Rve(this),_.fTd)}Ac(){_.$ve(Rve(this),
_.fTd)}};MJ.prototype.$wa$h5M12e=function(){return this.Sc};MJ.prototype.$wa$go7egd=function(){return this.kb};MJ.prototype.$wa$fh2wic=function(){return this.Oc};MJ.prototype.$wa$NT5WYc=function(){return this.Ic};MJ.prototype.$wa$CtIcLd=function(){return this.Ec};MJ.prototype.$wa$E4iai=function(){return this.Va};MJ.prototype.$wa$L3Y2Ob=function(){return this.JEd};MJ.prototype.$wa$H8Becc=function(){return this.LPb};MJ.prototype.$wa$QQATAe=function(){return this.IOb};MJ.prototype.$wa$OsMUdb=function(){return this.kG};
MJ.prototype.$wa$fad1Q=function(){return this.nxb};MJ.prototype.$wa$L4rKVc=function(){return this.Caa};MJ.prototype.$wa$puSBVe=function(){return this.ELb};MJ.prototype.$wa$NZacTd=function(){return this.Ea};MJ.prototype.$wa$NZ7GFb=function(){return this.Qna};MJ.prototype.$wa$KsOwSb=function(){return this.zo};MJ.prototype.$wa$RK67Z=function(){return this.getTitle};MJ.prototype.$wa$nBTirb=function(){return this.Hm};MJ.prototype.$wa$xMdwee=function(){return this.Rr};MJ.prototype.$wa$Ykk09d=function(){return this.Vb};
MJ.prototype.$wa$qmNVnf=function(){return this.rc};MJ.prototype.$wa$W3G5Wd=function(){return this.Ya};MJ.prototype.$wa$LbIcBe=function(){return this.Wb};MJ.prototype.$wa$R3tS9b=function(){return this.ob};MJ.prototype.$wa$hPvkic=function(){return this.Ma};MJ.prototype.$wa$MrMul=function(){return this.Na};MJ.prototype.$wa$esRZGe=function(){return this.Nb};MJ.prototype.$wa$vRcUmd=function(){return this.Sb};MJ.prototype.$wa$Bxr1Hc=function(){return this.Qa};MJ.prototype.$wa$j0ArXe=function(){return this.Sa};
MJ.prototype.$wa$pgXRYb=function(){return this.Yb};MJ.prototype.$wa$FXJCFb=function(){return this.Ab};MJ.prototype.$wa$FYZ96=function(){return this.Rb};MJ.prototype.$wa$JUWPAf=function(){return this.Ua};MJ.prototype.$wa$FD8qsb=function(){return this.Eb};MJ.prototype.$wa$jwm0Z=function(){return this.KOb};MJ.prototype.$wa$pNr71d=function(){return this.Bb};MJ.prototype.$wa$Iyj6yd=function(){return this.qc};MJ.prototype.$wa$bdSK4d=function(){return this.lMa};MJ.prototype.$wa$c8mxO=function(){return this.getVideoUrl};
MJ.prototype.$wa$RAoLoe=function(){return this.bW};MJ.prototype.$wa$Ix09yb=function(){return this.getContentId};MJ.prototype.$wa$X8QQJc=function(){return this.sL};_.Vve=function(){return null};_.Zve=function(){};_.$ve=function(){};_.Xve=function(){};_.Wve=function(){};_.Yve=function(){return!1};_.hs(_.sve,MJ);
if(_.Pue){let a=_.Xb().oa,b=_.dg(_.go,a),c=_.dg(_.Rq,a);_.Vve=(d,e,f)=>{var g=new _.he(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.Zve=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.$ve=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.x();
_.Rhi=_.y("yfZcPd",[]);
_.v("yfZcPd");
var Shi=class extends _.fs{constructor(a){super(a.Oa);this.KF=this.getRoot().el();this.Da=_.se(this.KF,"mouseenter",(0,_.$n)(this.Aa,this));this.Ea=_.se(this.KF,"mouseleave",(0,_.$n)(this.oa,this));this.Ba=_.se(this.KF,"focusin",(0,_.$n)(this.Ha,this));this.Ca=_.se(this.KF,"focusout",(0,_.$n)(this.oa,this))}Tb(){_.xn(this.Da);_.xn(this.Ea);_.xn(this.Ba);_.xn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.lg(a,"nprvw")?_.mg(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};Shi.prototype.$wa$rxQYoc=function(){return this.oa};Shi.prototype.$wa$pgzxTb=function(){return this.Aa};Shi.prototype.$wa$k4Iseb=function(){return this.Tb};_.hs(_.Rhi,Shi);
_.x();
_.Iw=function(a,b,c){_.Ad.call(this);this.XX=c!=null?(0,_.te)(a,c):a;this.Ea=b;this.Da=(0,_.te)(this.jVd,this);this.oa=!1;this.Aa=0;this.Ba=this.Xt=null;this.Ca=[]};_.Qi(_.Iw,_.Ad);_.aa=_.Iw.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Xt?this.Ba=_.xe()+this.Ea:this.Xt=_.En(this.Da,this.Ea)};_.aa.stop=function(){this.Xt&&(_.Fn(this.Xt),this.Xt=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.XX.apply(null,this.Ca)))};_.aa.Zc=function(){this.stop();_.Iw.Hf.Zc.call(this)};_.aa.jVd=function(){this.Xt&&(_.Fn(this.Xt),this.Xt=null);this.Ba?(this.Xt=_.En(this.Da,this.Ba-_.xe()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.XX.apply(null,this.Ca))};
var w7b=class extends _.m{constructor(a){super(a)}Ba(){return _.u(this,1)}setPage(a){return _.ch(this,1,a)}Da(){return _.Te(this,1)}Ca(){return _.ph(this,1)}};w7b.prototype.rb="OLea4d";var x7b={Au(){return["fpstate"]},Xk(a,b){_.vv(new _.Cv(a.oa,b),"fpstate",b.setPage,b.Da)},Ml(a,b){_.yv(new _.Cv(b.oa,a),a.Ca,a.Ba,"fpstate")}};var y7b;y7b=null;_.z7b=class extends _.Gw{constructor(a,b){super(a);new _.Hw(this);this.Mo=_.Ew(b,this,new _.Dw(x7b))}static Qm(){return w7b}static Fn(a){return y7b?y7b:y7b=_.Cw().then(b=>{b=new _.z7b(w7b,b);b.initialize(a);return b})}};_.Xo.OLea4d=_.Wo;
_.v("Dpem5c");
var A7b,D7b,C7b,B7b,F7b,E7b;A7b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};D7b=function(a){if(!a.Da)if(a.Ba)B7b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.ci();c=new _.Vd(0,0,c.width,c.height);if(Math.abs(a.Ca-b.y)>50||!c.contains(b))a.Ba=!0,a.Ca=-1,C7b(a),B7b(a)}};C7b=function(a){a.oa.forEach(b=>{b.oa.previewUnitBecomeInactive()});a.oa.clear()};B7b=function(a){if(a.Aa.size!==0){var b=E7b(a);a.oa.has(b[0])||(C7b(a),F7b(a,b))}};
F7b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.previewUnitBecomeActive()}))};E7b=function(a){var b=99999,c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ha-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.G7b=class extends _.mo{static Ta(){return{service:{},Fe:{CJ:_.z7b}}}constructor(a){super();this.Ba=!0;this.Ca=-1;this.oa=new Set;this.Aa=new Map;this.Ha=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.he(this);this.CJ=a.Fe.CJ;this.Da=!!this.CJ.get().Ba();this.CJ.listen(b=>{b.Ba()?(this.Da=!0,C7b(this)):(this.Da=!1,D7b(this))});this.Ea=new _.Iw(()=>{D7b(this)},50);this.events.listen(window,"scroll",()=>{this.Ea.fire()});document.readyState==="complete"?D7b(this):_.vn(_.di(),
"load",()=>{D7b(this)})}registerPreviewUnit(a,b){this.Aa.has(a)||this.Aa.set(a,new A7b(a,b))}userInteractionPerformed(a){a=this.Aa.get(a);a.Aa=!0;this.Ba=!1;this.Ca=a.container.getBoundingClientRect().y;this.oa.has(a)||C7b(this);F7b(this,[a])}};_.eg(_.i3a,_.G7b);
_.x();
_.fue=[0,_.I,-2,_.tl,_.I,-1];
_.eue=_.y("Fy1Pv",[_.i3a]);
_.Zte=class extends _.m{constructor(a){super(a)}YP(){return _.Gj(this,1)}};_.$te=class extends _.m{constructor(a){super(a)}};_.aue=function(){var a=new _.YVb;return _.gk(a,3,_.ZVb,!0)};_.bue=function(a){var b=new _.YVb;return _.wj(b,2,_.ZVb,a)};_.cue=function(a){var b=new _.YVb;return _.wj(b,1,_.ZVb,a)};_.due=function(){var a=new _.aUa;a.start();return a};
_.v("Fy1Pv");
var gue=function(a,b){_.lg(a,"ved")&&(b=_.Ma(b.Ba(),4),_.Ev(a,{data:{vpp:b}}))},hue=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.due();var c=new _.$te;c=_.Bi(c,1,a.Aa);c=_.xh(c,2,a.Pka);a=_.xh(c,3,a.oa);a=_.cue(a);gue(b,a)}},iue=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Fwa(a.Ba.elapsedTime()),f=new _.Zte;c=_.Vh(f,1,c);d=_.xh(c,2,d);e=_.Bi(d,3,e);e=_.bue(e);gue(b,e)}a.reset()},jue=class{constructor(){this.oa=this.Aa=this.Pka=null;
this.Ba=new _.aUa}reset(){this.oa=this.Aa=this.Pka=null}logError(){}};var kue={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},lue={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},mue={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},nue=function(a){try{a.container=a.Ja(a.containerName).el()}catch(b){(0,_.ao)(()=>{nue(a)},200);return}a.rc&&a.Wb.registerPreviewUnit(a,a.getContainer());a.oa=new oue(a);a.Vd(a.oa);a.Da=()=>{pue(a);que(a);rue(a,3)};a.Ea=()=>{_.rf().isHidden()?(pue(a),rue(a,3)):(sue(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},wue=function(a){a.oa&&tue(a.oa,
a.previewMode);if(!a.Ma){var b=a.oa;uue(b,a.getData("posterUri"));a.Yb&&b.Et&&(b.Et.style.objectFit=a.qc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&vue(a)},rue=function(a,b){pue(a);que(a);a.oa.pause(b);b=[(new _.mw(a.oa.Et,kue)).Vh(.001)];a.Ba.hide();return(new _.sw(b)).play().then(()=>{a.oa.reset()})},pue=function(a){a.listeners.unlisten(_.di(),"pagehide",a.Da)},que=function(a){a.listeners.unlisten(_.rf(),"visibilitychange",a.Ea)},sue=function(a){a.listeners.listen(_.di(),"pagehide",
a.Da)},vue=function(a){return a.oa.play().then(()=>{if(a.Aa)rue(a,1);else{hue(a.oa.Aa,a.getContainer());var b=[(new _.mw(a.oa.Et,kue)).Vh(1)];a.Ba.show();if(_.lg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;let c=[new _.Vn(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.Vn(a.Ba.el(),"show"));_.Dv(c)}sue(a);xue(a);a.trigger("c3Ckpd",{duration:a.oa.Et.duration});return(new _.sw(b)).play().then(()=>{a.Aa&&rue(a,1)})}},b=>{a.handleError(b)})},xue=function(a){a.listeners.listen(_.rf(),"visibilitychange",
a.Ea)},LJ=class extends _.fs{static Ta(){return{service:{t8d:_.G7b}}}constructor(a){super(a.Oa);this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.La=null;this.listeners=new _.he(this);this.previewMode=3;this.Qa=_.km(this.getData("url"),"");this.rc=this.getData("rtc").Ob();this.Yb=this.getData("stfc").Ob();this.qc=this.getData("fci").Ob();this.Sb=this.getData("va").Ob();this.containerName=_.km(this.getData("co"),"haAclf");this.Wb=a.service.t8d;
this.Ba=this.Za("TKwq2c");document.readyState==="complete"?nue(this):this.La=_.vn(_.di(),"load",()=>{nue(this)})}Eb(){return this.previewMode}ob(){return this.Ca}Ab(){return this.Ha}Bb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.KGe===2?2:3;this.previewUnitBecomeActive()}stop(){this.previewUnitBecomeInactive()}zoom(){try{(0,_.Yn)((new _.mw(this.getContainer(),lue)).jq(1.3,1.3,1));let a=this.Ja("GzC2Zd").el();hue(this.oa.Aa,a)}catch(a){this.handleError(a)}}Ec(){try{(0,_.Yn)((new _.mw(this.getContainer(),
mue)).jq(1,1,1));let a=this.Ja("GzC2Zd").el();iue(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Nb(a){_.Ev(a.wb.el());_.Xg(document,"hAjFqb")}previewUnitBecomeActive(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Qa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();let b=_.ci();(new _.Vd(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,wue(this)):this.previewUnitBecomeInactive()}}previewUnitBecomeInactive(){this.trigger("SUYuh");
this.Aa=!0;this.isPlaying()&&(rue(this,1),this.Aa=!0,this.Sb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Et.duration})}Na(){this.oa&&!this.oa.isPlaying()&&(this.Aa||vue(this))}Vb(){return vue(this)}Ya(){this.trigger("UOhZB")}Sa(){wue(this)}kb(){xue(this)}isPlaying(){return this.oa.isPlaying()}Rb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=
this.getContainer();let b=_.aue();gue(a,b)}this.Ca=!0;this.listeners.removeAll();rue(this,4)}}Tb(){pue(this);que(this);this.La!=null&&_.xn(this.La);super.Tb()}};LJ.prototype.$wa$k4Iseb=function(){return this.Tb};LJ.prototype.$wa$lSuz7d=function(){return this.isPaused};LJ.prototype.$wa$fQV4Od=function(){return this.Rb};LJ.prototype.$wa$nuM91e=function(){return this.isPlaying};LJ.prototype.$wa$hoE5Od=function(){return this.kb};LJ.prototype.$wa$casA0c=function(){return this.Sa};
LJ.prototype.$wa$vpkr4c=function(){return this.Ya};LJ.prototype.$wa$sw8RG=function(){return this.Vb};LJ.prototype.$wa$ARH9bb=function(){return this.Na};LJ.prototype.$wa$G4CZhb=function(){return this.Va};LJ.prototype.$wa$ja59ec=function(){return this.previewUnitBecomeInactive};LJ.prototype.$wa$u7qJ8e=function(){return this.previewUnitBecomeActive};LJ.prototype.$wa$fv78Xd=function(){return this.Nb};LJ.prototype.$wa$qaCiYe=function(){return this.Ec};LJ.prototype.$wa$nJjxad=function(){return this.zoom};
LJ.prototype.$wa$QKiGd=function(){return this.stop};LJ.prototype.$wa$NziyQe=function(){return this.play};LJ.prototype.$wa$MxZ2Se=function(){return this.getContainer};LJ.prototype.$wa$xfZxVe=function(){return this.Bb};LJ.prototype.$wa$IAmvMb=function(){return this.Ab};LJ.prototype.$wa$vVPI5b=function(){return this.ob};LJ.prototype.$wa$DpMiYc=function(){return this.Eb};_.hs(_.eue,LJ);
var uue=function(a,b){if(a.Et==null){var c=_.Im("VIDEO");c.src=_.fc(_.ic(a.oa.Qa)||_.oja);_.pm.add(c,"DqfBw");c.preload="none";a.Et=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Ob()&&(c.poster=_.xi(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.Pka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Fwa(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{var e;a.Et.error?e=Error("qk`"+a.Et.error.code):e=d.error||d.Wg.error;e||(e=Error("rk"));a.oa.handleError(e)});tue(a,a.oa.previewMode);_.Lm(a.oa.getContainer());_.aKa(a.oa.getContainer(),c)}},tue=function(a,b){a.Et&&(b===3?(a.Et.loop=!0,a.Et.onended=null):(a.Et.removeAttribute("loop"),a.Et.onended=()=>{a.oa.Ya();return rue(a.oa,2)}))},oue=class extends _.Ad{constructor(a){super();this.Ca=this.hm=this.Da=this.Ba=!1;this.Et=null;this.oa=a;this.Aa=new jue;
this.errorHandler=new _.he(this)}load(){if(!this.hm){this.hm=!0;var a=this.Aa;a.Pka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Pka=Date.now(),a.Ba=_.due())}this.loaded()||(this.Da=!0,this.Et.load())}isReady(){var a;return((a=this.Et)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.hm=!1;this.Ba=!0;this.Ca=!1;return new _.Og((a,b)=>{var c=this.Et.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,iue(this.Aa,
this.oa.getContainer(),a),this.Et.pause())}reset(){this.Et.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Et.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Zc(){this.errorHandler.dispose();super.Zc()}};

_.x();
});
// Google Inc.
