loaded_h_0(function(_){var window=this;
_.v("v1daM");

_.x();
_.auj=!!(_.Li[103]&16);_.buj=!!(_.Li[103]&32);_.cuj=!!(_.Li[103]&64);_.duj=!!(_.Li[103]&128);_.euj=!!(_.Li[103]&256);_.fuj=!!(_.Li[103]&512);_.guj=!!(_.Li[103]&1024);_.huj=!!(_.Li[103]&2048);_.iuj=!!(_.Li[103]&4096);_.juj=!!(_.Li[103]&8192);
_.v("TWUxld");

_.x();
_.bdi=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,1)}setTitle(a){return _.ch(this,1,a)}xd(){return _.ph(this,1)}Al(){return _.u(this,14)}iy(){return _.ph(this,14)}getState(){return _.Gj(this,3)}setState(a){return _.Vh(this,3,a)}getId(){return _.u(this,11)}Uc(a){return _.ch(this,11,a)}Dh(){return _.ph(this,11)}Jf(){return _.Dj(this,11)}};_.cdi=[2,13,16];_.ddi=[0,_.cdi,_.F,_.Bl,_.I,_.D,5,_.VJc,_.F,_.I,_.Ll,_.F,-1,_.Vl];
_.PNd=class extends _.m{constructor(a){super(a)}getZoom(){return _.Fj(this,4,1)}setZoom(a){return _.zh(this,4,a)}};_.QNd=[0,_.ONd,_.C,-1,_.Xk];
var Vci=[0,_.Xk,-1];_.Wci=class extends _.m{constructor(a){super(a)}};_.Xci=class extends _.m{constructor(a){super(a)}getType(){return _.Gj(this,1)}setType(a){return _.pk(this,1,a)}yL(){return _.p(this,_.Wci,5)}L4(a){return _.Hb(this,_.Wci,5,a)}};_.Yci=[0,_.Tl,_.Uci,_.Al,[0,_.$k,-3,_.Al],[0,[0,_.I],[0,_.I],_.D,_.I],[0,_.Al,-1],_.QNd,_.I,_.xl,_.kl,_.xl,[0,[0,[1,2],_.Gl,[0,Vci],_.Gl,[0,_.G,Vci]],[0,_.Uci]],_.xl,_.Tl,_.dl];_.Xci.prototype.Ba=_.Qb(_.Yci);
_.v("GRvX4c");
var emq;_.amq=function(){var a=[0];_.fuj&&a.push(15);_.auj&&a.push(17);_.guj&&a.push(18);_.duj&&a.push(20);_.buj&&(a.push(21),a.push(22),a.push(23));_.cuj&&(a.push(26),a.push(25));_.euj&&a.push(31);return a};
emq=async function(a){var b=window;if(b.chromeConnection)return b.chromeConnection;b.chromeConnection=new Promise(c=>{var d=e=>{if(a.has(e.origin)){try{var f=bmq(e.data)}catch(h){return}if(_.nj(f,_.cmq)===1){var g=e.origin;e=e.source;f=_.vj(f,dmq,1,_.cmq);f=_.Qj(f,1,_.oh());c({origin:g,window:e,capabilities:f});window.removeEventListener("message",d)}}};window.addEventListener("message",d)});return b.chromeConnection};var fmq=class extends _.m{constructor(a){super(a)}};var imq;imq=function(){var a=new _.gmq;var b=new fmq;var c=_.amq();b=_.gGa(b,1,c);return _.wj(a,1,_.hmq,b)};_.gmq=class extends _.m{constructor(a){super(a)}};_.hmq=[1,2,3,4,5,7,8,9,10,11,12,13,14];var jmq=_.Ob([0,_.hmq,_.Gl,[0,_.Sl],_.Gl,[0],_.Gl,[0],_.Gl,[0],_.Gl,[0],1,_.Gl,[0,_.G,[0,[2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21],_.dl,_.Gl,[0,_.F,-1],_.Gl,[0,_.F,-1],_.Gl,[0,_.F,-1],_.Gl,[0,_.F,-1,_.C],_.Gl,[0,_.F,-1],_.Gl,[0,_.F,-1],_.Gl,[0,_.F,-1],_.Gl,[0,_.F,-1],[0,[1,2],_.il,_.Bl],_.Gl,[0,_.F],_.Gl,[0,_.F],_.Gl,[0,_.F,-1],_.Gl,[0,_.F],_.Gl,[0,_.F],_.Gl,[0,_.F],_.Gl,[0,_.F],_.Gl,[0,_.F],_.Gl,[0,_.F],_.Gl,[0,_.F],_.Gl,[0,_.F]]],_.Gl,[0,_.D],_.Gl,[0,_.C,-3],_.Gl,[0,_.F,_.D,_.ddi,_.D,-1],
_.Gl,[0,_.F],_.Gl,[0],_.Gl,[0],_.Gl,[0,_.F]]);var dmq=class extends _.m{constructor(a){super(a)}};_.cmq=[1,2,3,4,5,6];var bmq=_.Nb(class extends _.m{constructor(a){super(a)}},[0,_.cmq,_.Gl,[0,_.Sl],_.Gl,[0,[0,_.F,_.G,[0,_.F,_.iG,1,_.I,2,_.Yci,[0,_.F]],_.I,_.D,3,_.YJc,_.Qk,_.Wl,1,_.D,-1,_.I,_.G,[0,[2],_.dl,_.Gl,[0,_.D]],_.I]],_.Gl,[0,[0]],_.Gl,[0,[0,_.I]],_.Gl,[0,[0,_.F,_.I]],_.Gl,[0,[0,_.I,-1]]]);var omq,mmq,nmq,lmq;_.kmq=async function(a,b){var c=(0,_.Wf)(),d=c();c=c(1);try{c(await d(a.Aa)).sendMessage(b)}finally{d()}};
_.pmq=class extends _.mo{constructor(){super();this.oa=new Map;var a=_.juj?lmq:mmq;this.Aa=emq(a).then(b=>{b=_.juj?new nmq:new omq(b.origin,b.window);b.sendMessage(jmq(imq()));(new Date).toISOString();window.addEventListener("message",c=>{if(a.has(c.origin)){a:{try{var d=bmq(c.data)}catch(f){c=null;break a}c=d}if(d=c)if(_.nj(d,_.cmq)===1)this.sendMessage(imq());else{var e;c=(e=this.oa.get(_.nj(d,_.cmq)))!=null?e:[];for(let f of c)f(d)}}});return b})}sendMessage(a){return _.kmq(this,jmq(a))}};
omq=class{constructor(a,b){this.oa=a;this.Aa=b}sendMessage(a){(new Date).toISOString();this.Aa.postMessage(a,this.oa)}};mmq=new Set(["chrome-untrusted://lens","chrome://contextual-tasks"]);nmq=class{sendMessage(a){(new Date).toISOString();if(a instanceof Uint8Array){a=_.Ma(a);var b;((b=window.__gAimCobrowse)==null?void 0:b.sendWebToNative)(a)}}};lmq=new Set(["https://www.google.com","https://search-latest.corp.google.com"]);_.eg(_.shb,_.pmq);
_.x();
_.v("wWQ0Lc");
_.WMb=class{constructor(){this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.fg(_.WMb);
_.x();
_.v("btdpvd");
_.Gu=function(a="/gen_204",b=!1){a=_.On((new _.Ue).setPath(a),"ei",(0,_.om.pz)());var c=new Map;_.Jna(c,b,!1);for(let [d,e]of c)_.On(a,d,e);return a};_.Hu=class extends _.mo{constructor(){super();this.oa=_.Qf(_.WMb)}log(a){this.oa.log(a)}};_.eg(_.nr,_.Hu);
_.x();
_.v("znhYCe");
_.kuj=function(a,b){return a.oa.register(b)};_.luj=class extends _.mo{static Ta(){return{service:{xz:_.Hu}}}constructor(a){super();this.oa=new _.lV;this.displayMode=_.huj?"sp":"tb";this.Yo=a.service.xz}sZ(){return this.displayMode}};_.eg(_.rhb,_.luj);
_.x();
_.v("JksfDf");
var xJE=class extends _.m{constructor(a){super(a)}},yJE=class extends _.m{constructor(a){super(a)}};_.eg(_.Ihb,class extends _.mo{static Ta(){return{service:{qCa:_.luj,rfa:_.pmq}}}constructor(a){super();this.oa=!1;this.qCa=a.service.qCa;this.rfa=a.service.rfa}isAvailable(){return _.iuj}isInBasicMode(){return this.oa}async enterBasicMode(){var a=(0,_.Wf)(),b=a();a=a(1);try{this.oa=!0;var c=this.rfa,d=c.sendMessage,e=new _.gmq,f=new xJE;var g=_.wj(e,4,_.hmq,f);a(await b(d.call(c,g)));return null}finally{b()}}async exitBasicMode(){var a=(0,_.Wf)(),b=a();a=a(1);try{this.oa=!1;var c=this.rfa,d=c.sendMessage,
e=new _.gmq,f=new yJE;var g=_.wj(e,5,_.hmq,f);a(await b(d.call(c,g)));return null}finally{b()}}});
_.x();
_.v("sTsDMc");
_.aOb=new _.Zf(_.W0a);
_.x();
var tMq,vMq,uMq,wMq,AMq,zMq,BMq,FMq,EMq,GMq,JMq,NMq;tMq=function(a){typeof a==="function"?a():a.unsubscribe()};vMq=function(a){return a.length===0?uMq:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};uMq=function(a){return a};wMq=function(a){return typeof a==="function"};_.yMq=function(a,b,c,d,e){return new xMq(a,b,c,d,e)};_.CMq=function(a){if(a<0)throw Error("Mv");return b=>b.pipe(zMq((c,d)=>d===a),AMq(),BMq(()=>Error("Mv")))};
AMq=function(){return a=>new _.DMq(b=>{var c=0,d=_.yMq(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};zMq=function(a){return b=>new _.DMq(c=>{var d=0;b.subscribe(_.yMq(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};BMq=function(a){return b=>new _.DMq(c=>{var d=!1;b.subscribe(_.yMq(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};FMq=function(a){if(a instanceof _.DMq)return a;if(a instanceof Array)return EMq(a);throw Error("Nv`"+a);};
EMq=function(a){return new _.DMq(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};_.HMq=function(a,b,c=!1,d){return new _.DMq(e=>{function f(h,...k){requestAnimationFrame(()=>{k.length?e.next(Array.prototype.slice.call([h,...k])):e.next(h)})}function g(h,...k){k.length?e.next(Array.prototype.slice.call([h,...k])):e.next(h)}GMq(a,b,c?f:g,e,d)})};GMq=function(a,b,c,d,e){a.addEventListener(b,c,e);d.add(()=>{a.removeEventListener(b,c,e)})};
_.IMq=function(a){return b=>new _.DMq(c=>{var d=0;b.subscribe(_.yMq(c,e=>{c.next(a(e,d++))}))})};_.KMq=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?FMq(a[0]):new _.DMq(JMq(a))};JMq=function(a){return b=>{var c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(FMq(a[d]).subscribe(_.yMq(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
_.LMq=function(a){return b=>new _.DMq(c=>{var d=null,e=0;b.subscribe(_.yMq(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;FMq(a(f,g)).subscribe(d=_.yMq(c,void 0,()=>{d=null}))},()=>{}))})};_.MMq=function(a){return b=>new _.DMq(c=>{FMq(a).subscribe(_.yMq(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
_.OMq=function(a){var b=typeof a==="function"?{next:a}:a;return b?c=>new _.DMq(d=>{var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(_.yMq(d,g=>{var h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}var g;(g=b.Q5)==null||g.call(b)}))}):NMq};NMq=function(a){return a};
_.PMq=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;let a=this.Aa;if(a){this.Aa=null;for(let b of a)try{tMq(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?tMq(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){var b;(b=this.Aa)==null||b.delete(a)}};var QMq=class extends _.PMq{constructor(a){super();this.oa=!1;this.destination=a instanceof QMq?a:new RMq(!a||wMq(a)?{next:a!=null?a:void 0}:a);a&&wMq(a.unsubscribe)&&wMq(a.add)&&a.add(this)}next(a){this.oa||this.Da(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ca(a))}complete(){this.oa||(this.oa=!0,this.Ba())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Da(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ca(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ba(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},RMq=class{constructor(a){this.oa=a}next(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};_.DMq=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof QMq?a:new QMq(a);a.add(this.oa(a));return a}pipe(...a){return vMq(a)(this)}};var xMq=class extends QMq{constructor(a,b,c,d,e){super(a);this.Ea=e;this.Da=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Da;this.Ca=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ca;this.Ba=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ba}unsubscribe(){var a=this.closed;super.unsubscribe();var b;a||(b=this.Ea)!=null&&b.call(this)}};
var y9b,z9b,C9b;_.w9b=function(){this.Aa=[];this.oa=[]};_.x9b=function(a,b,c,d){a.Aa.length=a.oa.length=0;a.Aa.push(b,d);a.oa.push(c,d)};_.A9b=function(a,b,c,d){var e=a.Aa[a.Aa.length-2]-b,f=a.oa[a.oa.length-2]-c,g=a.Aa,h=a.Ba;h&&e&&g.length>2&&h>0^e>0&&g.splice(0,g.length-2);g=a.oa;(h=a.Ca)&&f&&g.length>2&&h>0^f>0&&g.splice(0,g.length-2);y9b(a.Aa,d);y9b(a.oa,d);a.Aa.push(b,d);a.oa.push(c,d);a.Ba=e;a.Ca=f;return z9b(a,b,c,d)};y9b=function(a,b){for(;a.length&&b-a[1]>250||a.length>10;)a.splice(0,2)};
_.B9b=function(a,b,c,d){if(b!==void 0&&c!==void 0&&d)return y9b(a.Aa,d),y9b(a.oa,d),z9b(a,b,c,d)};z9b=function(a,b,c,d){b=a.Aa.length?(b-a.Aa[0])/(d-a.Aa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=C9b(a,b);c=C9b(a,c);return new _.Ld(b,c)};C9b=function(a,b){var c=Math.abs(b);c>5&&(c=a.oa.length<6?1:5);return c*(b<0?-1:1)};
var U8b;_.S8b=/iPhone|iPod|iPad/;_.T8b=function(){return _.ka(navigator.userAgent,"Android")};U8b=/Mac OS X.+Silk\//;_.Vw=_.aLa||_.S8b.test(navigator.userAgent)||_.T8b()||U8b.test(navigator.userAgent);_.V8b=window.navigator.msPointerEnabled;_.W8b=_.Vw?"touchstart":_.V8b?"MSPointerDown":"mousedown";_.X8b=_.Vw?"touchmove":_.V8b?"MSPointerMove":"mousemove";_.Y8b=_.Vw?"touchend":_.V8b?"MSPointerUp":"mouseup";_.Z8b=_.V8b?"MSPointerCancel":"touchcancel";_.$8b=function(a){return a.touches||[a]};
var a9b=function(a){this.Td=a;this.Td._wect=this;this.Aa={};this.oa={};this.Ba={}},b9b,c9b,f9b,i9b,k9b,o9b,p9b,q9b,r9b,s9b,t9b;a9b.prototype.Tn=null;a9b.prototype.Ca=function(a,b){this.Aa[a]==void 0&&(this.Aa[a]=0);this.Aa[a]++;var c=this.oa[a],d=c.length;for(let f=0;f<d;f++)try{c[f](b)}catch(g){var e=e||g}this.Aa[a]--;if(e)throw e;};b9b=function(a,b){a.Ba[b]||(a.Ba[b]=(0,_.te)(a.Ca,a,b));return a.Ba[b]};
c9b=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.Td.addEventListener(b,b9b(a,e),d));a.oa[e].push(c)};_.d9b=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.Aa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),c!=-1&&a.oa[e].splice(c,1),a.oa[e].length==0&&(a.oa[e]=void 0,a.Td.removeEventListener(b,b9b(a,e),d)))};a9b.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Ba[b]&&b9b(this,b)(a))};
_.e9b=function(a){a._wect||new a9b(a);return a._wect};f9b=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&d.target.tagName=="TEXTAREA"&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&d.target.tagName=="TEXTAREA"&&c()},!1)};_.Ww=function(a,b,c,d,e){var f=_.e9b(a);c9b(f,b,c,d);e&&f9b(a,function(){c9b(f,b,c,d)},function(){_.d9b(f,b,c,d)})};_.g9b=function(a,b,c,d){return a<<21|b<<14|c<<7|d};_.h9b=function(){return _.ka(navigator.userAgent,"Chrome/")};i9b=/OS (\d+)_(\d+)(?:_(\d+))?/;
_.j9b=function(){var a=i9b.exec(navigator.userAgent)||[];a.shift();return _.g9b.apply(null,a)};k9b=/Chrome\/([0-9.]+)/;_.l9b=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=_.Y8b&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}};_.m9b=function(a){var b;if(b=_.T8b()&&_.h9b())b=k9b.exec(navigator.userAgent),b=+(b?b[1]:"").split(".")[0]==18;return b?new _.Ld(a.clientX,a.pageY-window.scrollY):new _.Ld(a.clientX,a.clientY)};
_.n9b=function(a){return(_.V8b?[a]:a.changedTouches)||[]};s9b=function(a){if(!(Date.now()-p9b>2500)){var b=_.m9b(a);if(!(b.x<1&&b.y<1)){for(let c=0;c<o9b.length;c+=2)if(Math.abs(b.x-o9b[c])<25&&Math.abs(b.y-o9b[c+1])<25){o9b.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=q9b)&&a()}}};t9b=function(a){var b=_.m9b(_.$8b(a)[0]);o9b.push(b.x,b.y);window.setTimeout(function(){var c=b.x,d=b.y;for(let e=0;e<o9b.length;e+=2)if(o9b[e]==c&&o9b[e+1]==d){o9b.splice(e,e+2);break}q9b=void 0},2500)};
_.u9b=function(){r9b===void 0&&(r9b=_.j9b()>=_.g9b(6)||!0);return r9b};_.v9b=function(a,b,c){q9b=c;o9b||(document.addEventListener("click",s9b,!0),c=t9b,_.Vw||_.V8b||(c=_.l9b(c)),_.Ww(document,_.W8b,c,!0,!0),o9b=[]);p9b=Date.now();for(c=0;c<o9b.length;c+=2)if(Math.abs(a-o9b[c])<25&&Math.abs(b-o9b[c+1])<25){o9b.splice(c,c+2);break}};
_.WNg=function(a,b=!1){var c=_.UNg.get(a);if(c){var d=null;for(let e of c)_.wn(e.target,e.type,e.callback,b),d=e.target;_.UNg.delete(a);if(b=_.VNg.get(a)){for(let e of b)e();_.VNg.delete(a)}d&&"_GTL_"in d&&_.za(d._GTL_,a)}};_.XNg=function(a){var b=a._GTL_||[];for(let c=b.length-1;c>=0;c--)_.WNg(b[c]);a._GTL_=[]};_.aOg=function(){YNg||(YNg=_.ZNg.delegate()||new $Ng);return YNg};_.bOg=function(a,b,c,d){return _.aOg().p5b(a,b,c,d)};_.cOg=function(a,b,c,d,e,f,g,h){return _.aOg().o5b(a,b,c,d,e,f,g,h)};
_.dOg=function(a,b,c,d,e){return _.aOg().n5b(a,b,c,d,e)};_.UNg=new Map;_.VNg=new Map;var YNg,$Ng;YNg=void 0;_.ZNg=new _.Sn;$Ng=class{p5b(){return"DEFAULT_ID"}o5b(){return"DEFAULT_ID"}n5b(){return"DEFAULT_ID"}jcb(){return"DEFAULT_ID"}};
var eOg,fOg,lOg,oOg;_.PQ=function(a,b,c,d){var e=f=>c(f.Wg);_.se(a,b,e,d||!1);return new eOg(a,b,e)};_.gOg=function(a,b,c){var d="gt"+fOg++;_.UNg.set(d,b);c&&_.VNg.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d};_.hOg=function(a,b,c,d){this.x0=a;this.y0=b;this.x1=c;this.y1=d};_.iOg=function(a){return!a||a.x===0&&a.y===0?0:Math.abs(a.x)>Math.abs(a.y)?a.x>0?6:4:a.y>0?5:3};_.jOg=function(a,b){return b===0||b<=2&&a%2===b%2?!0:a===b};
_.kOg=function(a,b,c,d){a=Math.atan2(d-b,c-a)*180/Math.PI;a<0&&(a+=360);return a};_.mOg=function(a,b,c,d,e,f,g,h){a=Math.sqrt(lOg(new _.hOg(e,f,g,h)))/Math.sqrt(lOg(new _.hOg(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};eOg=class{constructor(a,b,c){this.target=a;this.type=b;this.callback=c}};fOg=0;_.hOg.prototype.clone=function(){return new _.hOg(this.x0,this.y0,this.x1,this.y1)};_.hOg.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1};
lOg=function(a){var b=a.x1-a.x0;a=a.y1-a.y0;return b*b+a*a};_.nOg=function(a){return new _.Ld(_.Dd(a.x0,a.x1,.5),_.Dd(a.y0,a.y1,.5))};oOg=class{constructor(a,b,c){this.type=a;this.oa=b;this.target=c}};_.pOg=class extends oOg{constructor(a,b,c,d,e,f,g){super(4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g}};_.qOg=class extends oOg{constructor(a,b,c,d,e,f,g,h,k,l){super(3,a,b);this.direction=c;this.touches=d;this.startX=e;this.startY=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l}a4(){return this.direction%2===1}};_.rOg=class extends oOg{constructor(a,b,c,d){super(1,a,b);this.x=c;this.y=d}};_.sOg=class extends oOg{constructor(a,b,c,d,e,f){super(a,b,c);this.touches=d;this.x=e;this.y=f}};
_.Qn(_.ZNg,class{p5b(a,b,c,d){c=[_.PQ(a,"click",function(e){d&&e.stopPropagation();b(new _.rOg(e,a,e.screenX,e.screenY))}),_.PQ(a,"keydown",function(e){var f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();g==="TEXTAREA"||g==="BUTTON"||g==="INPUT"||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||f!==13&&f!==32&&f!==3||(f===32&&e.preventDefault(),b(e))})];return _.gOg(a,c)}o5b(a,b,c,d,e,f,g){function h(N){N=N.Wg;if(H){r=N.screenX;t=N.screenY;var P=_.A9b(E,r,t,N.timeStamp);z=_.iOg(P);
_.jOg(z,l)&&b(new _.qOg(N,a,z,1,n,q,r,t,P.x,P.y))}}function k(N){N=N.Wg;if(_.jOg(z,l)){_.wn(a,"mousemove",h);_.wn(a,"mouseup",k);_.wn(a,"mouseout",k);var P=_.B9b(E,r,t,N.timeStamp);d&&d(new _.qOg(N,a,z,1,n,q,N.screenX,N.screenY,P.x,P.y));g||_.v9b(n,q)}}var l=e||0,n,q,r,t,z,E=new _.w9b,H=!1;e=[_.PQ(a,"mousedown",function(N){n=r=N.screenX;q=t=N.screenY;_.x9b(E,n,q,N.timeStamp);c&&c(new _.qOg(N,a,0,1,n,q,r,t,0,0));_.se(a,"mousemove",h);_.se(a,"mouseup",k);_.se(a,"mouseout",k)}),_.PQ(document.body,"mousedown",
()=>{H=!0}),_.PQ(document.body,"mouseup",()=>{H=!1})];return _.gOg(a,e)}n5b(a,b,c,d,e){function f(H){H=H.Wg;r=H.screenX;t=H.screenY;z=_.kOg(n,q,r,t);var N=_.nOg(new _.hOg(n,q,r,t));c&&c(new _.pOg(H,a,1,0,z,N.x,N.y))}function g(H){H=H.Wg;if(k){var N=H.screenX,P=H.screenY,T=_.kOg(n,q,N,P),Z=_.nOg(new _.hOg(n,q,N,P));b(new _.pOg(H,a,_.mOg(n,q,r,t,n,q,N,P),T-z,T,Z.x,Z.y))}}function h(H){l=!1;_.wn(a,"mousedown",f);_.wn(a,"mousemove",g);_.wn(a,"mouseup",h);_.wn(a,"mouseout",h);if(d){H=H.Wg;let N=H.screenX,
P=H.screenY,T=_.kOg(n,q,N,P),Z=_.nOg(new _.hOg(n,q,N,P));d(new _.pOg(H,a,_.mOg(n,q,r,t,n,q,N,P),T-z,T,Z.x,Z.y))}e||_.v9b(n,q)}var k=!1,l=!1,n,q,r,t,z,E=[_.PQ(a,"click",function(H){n=H.screenX;q=H.screenY;l||(_.se(a,"mousedown",f),_.se(a,"mousemove",g),_.se(a,"mouseup",h),_.se(a,"mouseout",h),l=!0)}),_.PQ(document.body,"mousedown",()=>{k=!0}),_.PQ(document.body,"mouseup",()=>{k=!1})];return _.gOg(a,E)}jcb(a,b,c,d,e,f){function g(q){q=q.Wg;n&&b&&b(new _.sOg(6,q,a,1,q.screenX,q.screenY))}function h(q){q=
q.Wg;_.wn(a,"mousemove",g);_.wn(a,"mouseup",h);_.wn(a,"mouseout",h);d&&d(new _.sOg(7,q,a,1,q.screenX,q.screenY));f||_.v9b(k,l)}var k,l,n=!1;e=[_.PQ(a,"mousedown",function(q){k=q.screenX;l=q.screenY;c&&c(new _.sOg(5,q,a,1,k,l));_.se(a,"mousemove",g);_.se(a,"mouseup",h);_.se(a,"mouseout",h)}),_.PQ(document.body,"mousedown",()=>{n=!0}),_.PQ(document.body,"mouseup",()=>{n=!1})];return _.gOg(a,e)}});
_.YAd=!!(_.Li[98]>>26&1);_.ZAd=!!(_.Li[98]>>27&1);_.$Ad=!!(_.Li[98]>>28&1);_.aBd=!!(_.Li[98]>>29&1);_.bBd=!!(_.Li[99]&1);_.cBd=!!(_.Li[99]&2);_.dBd=!!(_.Li[99]&4);_.eBd=!!(_.Li[99]&8);_.fBd=!!(_.Li[99]&32);_.gBd=!!(_.Li[99]&64);_.hBd=!!(_.Li[99]&128);_.iBd=!!(_.Li[99]&256);_.jBd=!!(_.Li[99]&512);_.kBd=!!(_.Li[99]&1024);_.lBd=!!(_.Li[99]&2048);_.mBd=!!(_.Li[99]&4096);_.nBd=!!(_.Li[99]&8192);_.oBd=!!(_.Li[99]>>14&1);_.pBd=!!(_.Li[99]>>15&1);_.qBd=!!(_.Li[99]>>16&1);_.rBd=!!(_.Li[99]>>17&1);
_.sBd=!!(_.Li[99]>>18&1);_.tBd=!!(_.Li[99]>>19&1);_.uBd=!!(_.Li[99]>>20&1);_.vBd=!!(_.Li[99]>>21&1);_.wBd=!!(_.Li[99]>>22&1);_.xBd=!!(_.Li[99]>>23&1);_.yBd=!!(_.Li[99]>>24&1);_.zBd=!!(_.Li[99]>>25&1);_.ABd=!!(_.Li[99]>>26&1);_.BBd=!!(_.Li[99]>>27&1);_.CBd=!!(_.Li[99]>>28&1);_.DBd=!!(_.Li[99]>>29&1);_.EBd=!!(_.Li[100]&1);_.FBd=!!(_.Li[100]&2);_.GBd=!!(_.Li[100]&4);_.HBd=!!(_.Li[100]&8);_.IBd=!!(_.Li[100]&16);_.JBd=!!(_.Li[100]&32);_.KBd=!!(_.Li[100]&64);_.LBd=!!(_.Li[100]&128);_.MBd=!!(_.Li[100]&256);
_.hzd=function(a){var b=_.Yf.getInstance().fR(a),c=_.zqa(b);c?_.Dqa.add(c.toString()):_.Dqa.add(b);a.gO&&(a.gO.bDd=null)};
_.v("ww04Df");
var vNq,wNq,yNq,zNq,xNq,BNq,CNq,DNq,ENq,ANq;vNq=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};wNq=function(a){return Object.assign({},vNq(a),{target:_.Ng(a.target)?a.target:void 0})};yNq=function(){return{kib:Math.floor(window.scrollY)<=xNq,Xyb:document.documentElement.scrollHeight-window.innerHeight-Math.ceil(window.scrollY)<=xNq,Wyb:Math.floor(window.scrollX)<=xNq,Vyb:document.documentElement.scrollWidth-window.innerWidth-Math.ceil(window.scrollX)<=xNq}};
zNq=function(a,b){var c=0,d=0,e=0,f=0;for(b=b!=null?b:a;b&&b!==a.parentElement;){var g=getComputedStyle(b);(g.overflowY==="scroll"||g.overflowY==="auto")&&b.scrollHeight>b.clientHeight&&(c+=b.scrollTop,d+=b.scrollHeight-b.clientHeight-b.scrollTop);g=getComputedStyle(b);(g.overflowX==="scroll"||g.overflowX==="auto")&&b.scrollWidth>b.clientWidth&&(e+=b.scrollLeft,f+=b.scrollWidth-b.clientWidth-b.scrollLeft);b=b.parentElement}return{kib:c<=xNq,Xyb:d<=xNq,Wyb:e<=xNq,Vyb:f<=xNq}};xNq=_.ZWf?0:8;
BNq=function(a,b,c,d,e,f){var g=e-1;return _.LMq(h=>c.pipe(_.CMq(g),_.OMq(()=>{a.oa=f(b,h.target);var k;var l=h.target;if(l)for(k=[];l&&l!==document.body;)(l.scrollHeight>l.clientHeight||l.scrollWidth>l.clientWidth)&&k.push({element:l,overflow:getComputedStyle(l).overflow}),l=l.parentElement;else k=[];a.Da=k}),_.IMq(k=>({x:k.x,y:k.y,axis:ANq(h,k,d).axis,direction:ANq(h,k,d).direction}))))};
CNq=function(a,b,c,d){if(d)d={horizontalVelocity:0,verticalVelocity:0};else{var e=d=0;a.Ba&&a.Ea&&(e=performance.now()-a.Ea,d=(c.horizontal-a.Ba.horizontal)/e,e=(a.Ba.vertical-c.vertical)/e);a.Ba=c;a.Ea=performance.now();d={horizontalVelocity:d,verticalVelocity:e}}var {horizontalVelocity:f,verticalVelocity:g}=d;return{axis:b.axis,direction:b.direction,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,eFb:a.oa,g0c:{x:b.x,y:b.y}}};
DNq=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};ENq=function(a,b){a.Aa=_.cOg(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())},void 0,void 0,void 0,void 0,void 0,{passive:!1})};ANq=function(a,b,c){var {horizontal:d,vertical:e}=DNq(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:4}:{axis:"x",direction:3}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:2}:{axis:"y",direction:1}:{axis:"uncategorized",direction:0}};
_.FNq=class extends _.mo{static Ta(){return{service:{}}}constructor(){super();this.Ca=!0;this.Aa="";this.oa={kib:!1,Xyb:!1,Wyb:!1,Vyb:!1};this.Ea=this.Ba=null;this.Da=[];this.Ha=!1}O7b({Eoc:a,f6b:b,nMd:c,UDe:d,dCb:e,cCb:f,options:g}){var h,k=(h=g==null?void 0:g.pEb)!=null?h:!0,l,n=(l=g==null?void 0:g.v_b)!=null?l:!0,q=g==null?void 0:g.Bob;g=(g==null?void 0:g.VWc)===2?yNq:zNq;h=!_.lBd;l=_.HMq(a,"touchstart",h).pipe(_.IMq(wNq));var r=_.fXf?{passive:!0}:void 0,t=_.HMq(a,"touchmove",!0,r).pipe(_.IMq(vNq)),
z=_.HMq(a,"touchcancel",h,r).pipe(_.IMq(vNq)),E=_.HMq(a,"touchend",h,r).pipe(_.IMq(vNq));return l.pipe(BNq(this,a,t,b,c!=null?c:1,g)).pipe(_.OMq(H=>{q&&q.length!==0&&!q.includes(H.direction)||d!=null&&d(CNq(this,H,{horizontal:0,vertical:0},!0))}),_.LMq(H=>t.pipe(_.IMq(N=>DNq(H,N)),_.OMq(N=>{if(!q||q.length===0||q.includes(H.direction)){if(k&&this.Ca){var P=H.direction;if(P===2&&this.oa.kib||P===1&&this.oa.Xyb||P===4&&this.oa.Wyb||P===3&&this.oa.Vyb)for(let T of this.Da)T.element.style.overflow="hidden";
if(document.body.style.overflow==="hidden")this.Ha=!0;else if(!window.visualViewport||window.visualViewport.scale>=1)document.body.style.overflow="hidden";this.Ca=!1}n&&!this.Aa&&ENq(this,a);e==null||e(CNq(this,H,N,!1))}}),_.MMq(_.KMq(E,z).pipe(_.IMq(N=>DNq(H,N)),_.OMq(N=>{if(!q||q.length===0||q.includes(H.direction))k&&!this.Ca&&this.qL(),this.Aa&&(_.WNg(this.Aa,!1),this.Aa=""),f==null||f(CNq(this,H,N,!1))})))))).subscribe()}qL(){for(let a of this.Da)a.element.style.overflow=a.overflow;this.Da=[];
this.Ha||window.visualViewport&&!(window.visualViewport.scale>=1)||(document.body.style.overflow="");this.Ha=!1;this.Ca=!0}};_.eg(_.p1a,_.FNq);_.hzd(_.FNq);

_.x();
_.v("pj82le");
_.GNq=new _.Zf(_.q1a);
_.x();
var Swo,Rwo,Pwo;_.Qwo=function(a){a=new Pwo(a);a.run();return a};_.FY=function(a){return new Rwo(a)};Swo=void 0;
Rwo=class{constructor(a){this.oa=a;this.Aa=new Set;this.Ba=0}get value(){Swo===void 0||this.Aa.has(Swo)||this.Aa.add(Swo);return this.oa}set value(a){if(this.Ba>0)throw Error("Fr");if(a!==this.oa){this.Ba++;this.Ca=this.oa;this.oa=a;a=[];try{for(let b of this.Aa)try{b.run()}catch(c){a.push(c)}if(a.length>0)throw a[0];if(a.length>1)throw new AggregateError(a,`at least one subscriber callback failed to update for Signal with value: ${this.oa}`);}finally{this.Ba--}}}subscribe(a){var b=_.Qwo(()=>{Swo=
void 0;a(this.oa,this.Ca)});this.Aa.add(b);return()=>{this.Aa.delete(b)}}};Pwo=class{constructor(a){this.compute=a}run(){var a=Swo;Swo=this;try{this.compute()}finally{Swo=a}}};
_.v("Ym9NZc");
var pXf=class extends _.m{constructor(a){super(a)}coa(){return _.Fj(this,2)}},qXf=class extends _.m{constructor(a){super(a)}setComposition(a,b){return _.hj(this,3,pXf,a,b)}},rXf=class extends _.m{constructor(a){super(a)}},tXf=function(a){var b=new sXf;return _.Hb(b,rXf,1,a)},uXf=function(a,b){return _.Hb(a,qXf,2,b)},sXf=class extends _.m{constructor(a){super(a)}};sXf.prototype.Ba=_.Qb([0,[0,_.I,-1],[0,_.I,-1,_.G,[0,_.I,_.Xk,_.C]]]);var vXf=[0,_.I,-1],wXf=class extends _.m{constructor(a){super(a)}};
wXf.prototype.Ba=_.Qb(vXf);var xXf=function(a,b){return _.Vh(a,1,b)},yXf=function(a,b){return _.Hb(a,wXf,2,b)},zXf=class extends _.m{constructor(a){super(a)}};zXf.prototype.Ba=_.Qb([0,_.I,vXf]);var CXf;_.AXf={gFa:{system:1},Wqa:{system:22},s3b:[6]};_.BXf={gFa:{system:2},Wqa:{system:11},s3b:[12]};
_.DXf=function(a,b){if(a.oa.Ca()){var c=_.ra()?b.gFa:b.Wqa,d=new wXf;b.gFa.system&&_.Vh(d,1,b.gFa.system);b.Wqa.system&&_.Vh(d,2,b.Wqa.system);var e,f;((f=(e=a.oa).Aa)==null?0:f.call(e))?(c=new rXf,b.gFa.system&&_.Vh(c,1,b.gFa.system),b.gFa.HXb&&_.Vh(c,2,b.gFa.HXb),d=new qXf,b.Wqa.system&&_.Vh(d,1,b.Wqa.system),b.Wqa.HXb&&_.Vh(d,2,b.Wqa.HXb),b.Wqa.l8d&&(b=b.Wqa.l8d.map(g=>{if(!g.primitiveType)throw Error("pm");var h,k;var l=new pXf;l=_.Vh(l,1,g.primitiveType);var n=(h=g.scale)!=null?h:1;h=_.zh(l,
2,n);g=(k=g.uxa)!=null?k:0;return _.Bi(h,3,g)}),_.xj(d,3,b)),b=uXf(tXf(c),d),a.oa.oa(b)):c.HXb&&a.oa.Ba()?(b=yXf(xXf(new zXf,c.HXb),d),a.oa.Da(b)):a.oa.Ha(d)}else CXf&&a.vibrate(b.s3b)};
_.EXf=class{constructor(a){this.oa=a}vibrate(a){if(_.ra()&&_.aba().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}var c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
CXf=_.oXf;
_.x();
_.Ef(_.s1a);
_.v("vVVzjb");
var WWf=class extends _.mo{isAvailable(){return!1}Ca(){return!1}Ba(){return!1}Aa(){return!1}vibrate(){return _.Gi("Haptics","vibrate")}Ha(){_.Gi("Haptics","playSystemHaptic")}Da(){_.Gi("Haptics","playPredefinedHaptic")}oa(){_.Gi("Haptics","playHapticToken")}};_.eg(_.r1a,WWf);
_.x();
_.v("TroZ1d");
_.UWf=new _.Zf(_.s1a);
_.x();
_.O_d=!!(_.Li[38]>>20&1);_.P_d=!!(_.Li[38]>>21&1);_.Q_d=!!(_.Li[38]>>22&1);_.R_d=!!(_.Li[38]>>23&1);_.bH=!!(_.Li[38]>>24&1);_.S_d=!!(_.Li[38]>>25&1);_.T_d=!!(_.Li[38]>>26&1);_.U_d=!!(_.Li[38]>>27&1);_.V_d=!!(_.Li[38]>>28&1);_.W_d=!!(_.Li[38]>>29&1);_.X_d=!!(_.Li[39]&1);_.Y_d=!!(_.Li[39]&8);_.Z_d=!!(_.Li[39]&16);_.$_d=!!(_.Li[39]&32);_.a0d=!!(_.Li[39]&64);_.b0d=!!(_.Li[39]&128);_.c0d=!!(_.Li[39]&256);_.d0d=!!(_.Li[39]&512);_.e0d=!!(_.Li[39]&1024);_.f0d=!!(_.Li[39]&2048);_.g0d=!!(_.Li[39]&4096);
_.h0d=!!(_.Li[39]&8192);_.i0d=!!(_.Li[39]>>14&1);_.j0d=!!(_.Li[39]>>15&1);_.k0d=!!(_.Li[39]>>16&1);_.cH=!!(_.Li[39]>>20&1);_.l0d=!!(_.Li[39]>>21&1);_.m0d=!!(_.Li[39]>>22&1);_.n0d=!!(_.Li[39]>>23&1);_.o0d=!!(_.Li[39]>>24&1);
_.v("JZmW9e");
var jaE=function(a,b){return()=>{var c=document.getSelection();a.Sa=c&&c.toString().length>0?!0:!1;a.Na=b.clientWidth;a.Ma=b.clientHeight}},paE=function(a,b,c){return async d=>{var e=(0,_.Wf)(),f=e();e=e(1);try{if(!kaE(a,d)){var g,h,k=(h=(g=a.oa)==null?void 0:g.K9f)!=null?h:.25;e(await f(laE(a,b)));var l=maE(a,-d.verticalDistance,a.Ma*k),n=maE(a,d.horizontalDistance,a.Na*k),q=naE(a,l);if(a.Ba)a.Ba.onMove({xWithTension:n,yWithTension:l,scale:q,axis:d.axis,horizontalDistance:d.horizontalDistance,verticalDistance:d.verticalDistance,
horizontalVelocity:d.horizontalVelocity,verticalVelocity:d.verticalVelocity,startedFromScrollTop:d.eFb.kib,startX:d.g0c.x,startY:d.g0c.y});else b.style.transform=`scale(${q}) translate(${n}px, ${l}px)`;_.X_d&&!a.Ha&&oaE(a,d)&&(a.Ha=!0,_.DXf(a.FX,_.AXf));if(c&&!a.Ba){c.style.transition||requestAnimationFrame(()=>{c.style.transition="opacity .5s ease-out"});let r,t,z=(t=(r=a.oa)==null?void 0:r.R2f)!=null?t:"0.4",E,H,N=(H=(E=a.oa)==null?void 0:E.A2f)!=null?H:"0.8";c.style.opacity=oaE(a,d)?z:N}}}finally{f()}}},
raE=function(a,b,c){return async d=>{var e=(0,_.Wf)(),f=e();e=e(1);try{kaE(a,d)||(a.Ha=!1,e(await f(qaE(a,oaE(a,d),b,c))),(_.lBd||a.Ba?g=>g():requestAnimationFrame)(()=>{if(oaE(a,d)){let g;(g=a.Ba)==null||g.onDismiss();a.unsubscribe();_.Xg(document.body,"VOy8xe",b);a.Ea.value=!0;c&&(a.Aa=void 0,c.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{c==null||c.remove()}))}else{let g;(g=a.Ba)==null||g.onCancel();_.Xg(document.body,"s2IYHc",b)}}))}finally{f()}}},laE=async function(a,
b){var c=(0,_.Wf)(),d=c();c=c(1);try{if(!a.A_a.value){_.Xg(document.body,"ucVTnf",b);var e,f,g=(f=(e=a.oa)==null?void 0:e.UYf)!=null?f:50;a.Ea.value=!1;a.A_a.value=!0;if(a.Ba)try{c(await d(a.Ba.onStart()))}catch(h){c(),_.kf(h,{yf:{src:"std-ch"},level:2}),a.Ba=void 0}if(!a.Ba){b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition=`transform ${g}ms ease-out`;b.style.clipPath="inset(0 round 20px)";let h=b.parentElement;h&&b.style.height&&b.style.width&&(h.style.filter=
`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,h.style.height=b.style.height,h.style.width=b.style.width,h.style.position=b.style.position,h.style.top=b.style.top,h.style.zIndex=b.style.zIndex);c(await d((0,_.ao)(()=>{b.style.transition="transform ease-out"},g)))}}}finally{d()}},qaE=async function(a,b,c,d){var e=(0,_.Wf)(),f=e();e=e(1);try{if(a.A_a.value){var g,h,k=(h=(g=a.oa)==null?void 0:g.cZf)!=null?h:100,l,n,q=(n=(l=a.oa)==
null?void 0:l.bZf)!=null?n:200,r=c.parentElement;(0,_.Df)(()=>{_.Xg(document.body,"pU3PWb",c);b||(a.A_a.value=!1)});b||(c.style.transition=`transform ${k}ms ease-out`,c.style.transform="scale(1.0) translate(0px, 0px)");e(await f((0,_.ao)(()=>{r&&(r.style.filter="",r.style.height="",r.style.width="",r.style.position="",r.style.top="",r.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.transition="",d.style.opacity="0")},k+q)))}}finally{f()}},
kaE=function(a,b){return a.Sa||b.direction===1&&!b.eFb.Xyb||b.direction===2&&!b.eFb.kib||b.direction===3&&!b.eFb.Vyb||b.direction===4&&!b.eFb.Wyb?!0:!1},maE=function(a,b,c){var d,e;a=(e=(d=a.oa)==null?void 0:d.J9f)!=null?e:1;if(Math.abs(b)<=c)return b;d=b<0?-1:1;return d*c+d*Math.pow(Math.abs(b)-c,a)},naE=function(a,b){var c,d,e=(d=(c=a.oa)==null?void 0:c.I6f)!=null?d:2500,f,g;a=(g=(f=a.oa)==null?void 0:f.maxScale)!=null?g:1;return Math.min(1-Math.abs(b)/e,a)},oaE=function(a,b){var c,d,e=(d=(c=a.oa)==
null?void 0:c.Qab)!=null?d:20,f,g;a=(g=(f=a.oa)==null?void 0:f.nYf)!=null?g:70;return Math.abs(b.horizontalDistance)>a||Math.abs(b.verticalDistance)>a?!0:b.verticalDistance+b.verticalVelocity*e<-1*a},saE=class extends _.mo{static Ta(){return{service:{dIa:_.UWf,i1b:_.GNq}}}constructor(a){super();this.A_a=_.FY(!1);this.Ea=_.FY(!1);this.La="";this.Qa=[];this.Ha=!1;this.Da=!0;this.Sa=!1;this.Ma=this.Na=0;this.FX=new _.EXf(a.service.dIa);this.i1b=a.service.i1b}iXe(a,b,c){this.unsubscribe();this.oa=void 0;
this.A_a.value=!1;this.Ea.value=!1;this.Ba=c;this.La="";this.Qa=[];for(var d=a;d;){let t=getComputedStyle(d).zIndex;t!==""&&t!=="auto"&&(this.La===""?this.La=t:this.Qa.push({element:d,zIndex:d.style.zIndex,EWf:t}));d=d.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Da=!1;if(_.lBd&&!c){let t;this.Aa=(t=this.Aa)!=null?t:_.Im("div");this.Aa.style.inset="-1px";this.Aa.style.position="fixed";this.Aa.style.zIndex="1000";this.Aa.style.background=
"black";this.Aa.style.willChange="opacity";this.Aa.style.transition="";this.Aa.style.opacity="0";this.Aa.style.pointerEvents="none";a.before(this.Aa);var e=this.Aa}var f;c=(f=b==null?void 0:b.Bob)!=null?f:[2];var g,h,k,l,n,q,r;this.Ca=(k=(h=this.i1b).O7b)==null?void 0:k.call(h,{Eoc:a,f6b:(l=(g=this.oa)==null?void 0:g.lYf)!=null?l:2,nMd:1,UDe:jaE(this,a),dCb:paE(this,a,e),cCb:raE(this,a,e),options:{Bob:c,pEb:(n=b==null?void 0:b.pEb)!=null?n:!0,v_b:(q=b==null?void 0:b.v_b)!=null?q:!0,VWc:(r=b==null?
void 0:b.VWc)!=null?r:1}})}unsubscribe(){if("function"==typeof _.PMq&&this.Ca instanceof _.PMq){let a;(a=this.Ca)==null||a.unsubscribe()}else if(this.Ca instanceof AbortController){let a;(a=this.Ca)==null||a.abort()}this.Da||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Da=!0)}};_.eg(_.t1a,saE);_.hzd(saE);
_.x();
_.v("Dkk6ge");
_.taE=new _.Zf(_.u1a);
_.x();
_.Kxo=!!(_.Li[53]>>24&1);_.Lxo=!!(_.Li[53]>>25&1);_.Mxo=!!(_.Li[53]>>26&1);_.Nxo=!!(_.Li[53]>>27&1);_.Oxo=!!(_.Li[53]>>28&1);_.Pxo=!!(_.Li[53]>>29&1);_.Qxo=!!(_.Li[54]&1);_.Rxo=!!(_.Li[54]&2);_.Sxo=!!(_.Li[54]&4);_.Txo=!!(_.Li[54]&8);_.Uxo=!!(_.Li[54]&16);_.Vxo=!!(_.Li[54]&32);_.Wxo=!!(_.Li[54]&64);_.Xxo=!!(_.Li[54]&128);_.Yxo=!!(_.Li[54]&256);_.Zxo=!!(_.Li[54]&512);_.$xo=!!(_.Li[54]&1024);_.ayo=!!(_.Li[54]&2048);_.byo=!!(_.Li[54]&4096);_.cyo=!!(_.Li[54]&8192);_.dyo=!!(_.Li[54]>>14&1);
_.eyo=!!(_.Li[54]>>15&1);_.NY=!!(_.Li[54]>>16&1);_.fyo=!!(_.Li[54]>>17&1);_.gyo=!!(_.Li[54]>>18&1);_.hyo=!!(_.Li[54]>>20&1);_.iyo=!!(_.Li[54]>>21&1);_.jyo=!!(_.Li[54]>>22&1);_.kyo=!!(_.Li[54]>>23&1);_.lyo=!!(_.Li[54]>>24&1);_.myo=!!(_.Li[54]>>25&1);_.nyo=!!(_.Li[54]>>26&1);_.oyo=!!(_.Li[54]>>27&1);_.pyo=!!(_.Li[54]>>28&1);_.qyo=!!(_.Li[54]>>29&1);_.ryo=!!(_.Li[55]&1);_.syo=!!(_.Li[55]&2);_.tyo=!!(_.Li[55]&4);_.uyo=!!(_.Li[55]&8);_.vyo=!!(_.Li[55]&16);_.wyo=!!(_.Li[55]&32);_.xyo=!!(_.Li[55]&64);
_.yyo=!!(_.Li[55]&128);_.zyo=!!(_.Li[55]&256);_.Ayo=!!(_.Li[55]&512);_.Byo=!!(_.Li[55]&1024);_.Cyo=!!(_.Li[55]&2048);_.Dyo=!!(_.Li[55]&4096);_.Eyo=!!(_.Li[55]&8192);_.Fyo=!!(_.Li[55]>>15&1);_.Gyo=!!(_.Li[55]>>16&1);_.Hyo=!!(_.Li[55]>>18&1);_.Iyo=!!(_.Li[55]>>19&1);_.Jyo=!!(_.Li[55]>>20&1);_.Kyo=!!(_.Li[55]>>21&1);_.Lyo=!!(_.Li[55]>>22&1);_.Myo=!!(_.Li[55]>>23&1);_.Nyo=!!(_.Li[55]>>24&1);_.Oyo=!!(_.Li[55]>>25&1);_.Pyo=!!(_.Li[55]>>26&1);_.Qyo=!!(_.Li[55]>>27&1);_.Ryo=!!(_.Li[55]>>28&1);
_.Syo=!!(_.Li[55]>>29&1);_.Tyo=!!(_.Li[56]&1);
_.odi=class extends _.m{constructor(a){super(a)}};
_.idi=class extends _.m{constructor(a){super(a)}Ba(){return _.p(this,_.RNd,2)}Da(){return _.Ne(this,_.RNd,2)}Ca(){return _.aj(this,_.RNd,2)}JEa(){return _.Gj(this,4)}Ea(){return _.p(this,_.Xci,7)}Ha(){return _.aj(this,_.Xci,7)}};
_.ndi=class extends _.m{constructor(a){super(a)}bCa(){return _.u(this,1)}Ba(a){return _.ch(this,1,a)}Ca(a){_.yh(this,2,_.idi,a)}Da(){return _.pj(this,_.XJc,8)}Ea(a){_.Hb(this,_.XJc,8,a)}};
_.jdi=[0,_.F,_.iG,_.Hl,_.I,1,_.I,_.Yci,[0,_.F]];_.kdi=class extends _.m{constructor(a){super(a)}};_.ldi=[3,4];_.mdi=class extends _.m{constructor(a){super(a)}Ba(){return _.u(this,1)}Ca(){return _.ph(this,1)}getConfiguration(){return _.p(this,_.kdi,3)}setConfiguration(a){return _.Hb(this,_.kdi,3,a)}};_.mdi.prototype.Da=_.Qb([0,_.F,_.G,[0,_.F,-2,[0,_.ldi,_.I,1,_.Gl,[0,_.Hl,_.jdi],_.Gl,[0,_.F,-1]],_.I],[0,_.D,-4],_.ddi]);
_.edi=function(a,b){return _.Wh(a,2,b)};_.fdi=function(a,b){return _.Hb(a,_.bdi,3,b)};_.gdi=class extends _.m{constructor(a){super(a)}Ba(){return _.p(this,_.bdi,3)}};_.gdi.prototype.Ca=_.Qb([0,_.F,_.D,_.ddi,_.D,-1]);
_.v("HUEBbc");
_.quq=class extends _.mo{static Ta(){return{service:{window:_.ho,xc:_.Dx}}}constructor(a){super();this.window=a.service.window;this.xc=a.service.xc}};_.eg(_.qhb,_.quq);
_.x();
_.v("TxCJfd");
_.xr=class{constructor(a,b,c){this.name=a;this.oa=b;this.Aa=c}getName(){return this.name}};
_.x();
_.Ef(_.U3a);
_.hdi=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Uc(a){return _.ch(this,1,a)}Dh(){return _.ph(this,1)}Jf(){return _.Dj(this,1)}};
_.Zci=class extends _.m{constructor(a){super(a)}sZ(){return _.Gj(this,1)}};_.$ci=class extends _.m{constructor(a){super(a)}};
_.v("hjoqoe");
var jJE=class extends _.m{constructor(a){super(a)}},kJE=class extends _.m{constructor(a){super(a)}},lJE=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Uc(a){return _.ch(this,1,a)}Dh(){return _.ph(this,1)}Jf(){return _.Dj(this,1)}},mJE=class extends _.m{constructor(a){super(a)}},nJE=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Uc(a){return _.ch(this,1,a)}Dh(){return _.ph(this,1)}Jf(){return _.Dj(this,1)}},oJE=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,
nJE,1)}Pv(){return _.Ne(this,nJE,1)}jx(a){return _.pj(this,nJE,1,a)}},pJE=class extends _.m{constructor(a){super(a)}},qJE=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,pJE,1)}Pv(){return _.Ne(this,pJE,1)}jx(a){return _.pj(this,pJE,1,a)}},rJE=class extends _.m{constructor(a){super(a)}sZ(){return _.Gj(this,1)}},sJE=class extends _.m{constructor(a){super(a)}getParams(){return _.p(this,rJE,1)}},tJE=class extends _.m{constructor(a){super(a)}},uJE=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,
tJE,1)}Pv(){return _.Ne(this,tJE,1)}jx(a){return _.pj(this,tJE,1,a)}},vJE=function(a,b,c){a.oa.has(b)||a.oa.set(b,[]);a.oa.get(b).push(c)};var wJE=async function(a,b,c){a.Ca.has(b)||a.Ca.set(b,[]);a.Ca.get(b).push(c);return async()=>{if(a.Ca.has(b)){let d=a.Ca.get(b),e=d.indexOf(c);e>=0&&d.splice(e,1);d.length===0&&a.Ca.delete(b)}}};
_.eg(_.thb,class extends _.mo{static Ta(){return{service:{Krb:_.quq,qCa:_.luj,rfa:_.pmq}}}constructor(a){super();this.Ca=new Map;this.Ea=!0;this.Krb=a.service.Krb;this.qCa=a.service.qCa;this.rfa=a.service.rfa;vJE(this.rfa,2,b=>{var c=_.Oh(b,uJE,2,_.cmq);if(!_.aj(c,tJE,1))throw Error("YE");this.handleEvent("AiModeInput",_.Oh(b,uJE,2,_.cmq).Aa(),_.ndi)});vJE(this.rfa,3,b=>{var c=_.Oh(b,qJE,3,_.cmq);if(!_.aj(c,pJE,1))throw Error("ZE");this.handleEvent("AiModeOpenThreadsView",_.Oh(b,qJE,3,_.cmq).Aa(),
_.$ci)});vJE(this.rfa,4,b=>{var c;b=(c=_.Oh(b,sJE,4,_.cmq))==null?void 0:c.getParams();if(!b)throw Error("$E");c=this.qCa;a:switch(b.sZ()){case 1:var d="tb";break a;case 2:d="sp";break a;default:d="tb"}if(c.displayMode!==d){c.displayMode=d;let e=_.Gu();_.On(e,"dm",d);c.Yo.log(e);_.kV(c.oa)}this.handleEvent("SetCobrowsingDisplayMode",b,_.Zci)});vJE(this.rfa,5,b=>{var c=_.Oh(b,oJE,5,_.cmq);if(!_.aj(c,nJE,1))throw Error("aF");this.handleEvent("InjectedInputUpdate",_.Oh(b,oJE,5,_.cmq).Aa(),_.hdi)})}isAvailable(){var a=
this.Krb;if((new URLSearchParams(_.Cx(a.xc))).get("gsc")!=="2")var b=!1;else try{b=a.window.get().self!==a.window.get().top}catch(c){b=!0}return b||_.iuj}Ua(){return this.Ea}Wb(){return!0}Eb(a){return wJE(this,"AiModeInput",a)}Ic(a){return wJE(this,"AiModeOpenThreadsView",a)}Ha(){return _.amq().includes(21)&&_.iuj}async Da(a){var b=(0,_.Wf)(),c=b();b=b(1);try{var d=this.rfa,e=d.sendMessage,f=new _.gmq,g=new kJE,h=_.u(a,1);var k=_.ch(g,1,h);var l=_.B(a,2);var n=_.Wh(k,2,l);var q=a.Ba();var r=_.Hb(n,
_.bdi,3,q);var t=_.B(a,4);var z=_.Wh(r,4,t);var E=_.B(a,5);var H=_.Wh(z,5,E);var N=_.wj(f,10,_.hmq,H);b(await c(e.call(d,N)))}finally{c()}}Qa(){return _.amq().includes(23)&&_.iuj}Yb(){return _.amq().includes(22)&&_.iuj}async Bb(a){var b=(0,_.Wf)(),c=b();b=b(1);try{var d=this.rfa,e=d.sendMessage,f=new _.gmq,g=(new lJE).Uc(a.getId());var h=_.wj(f,11,_.hmq,g);b(await c(e.call(d,h)))}finally{c()}}Oc(a){this.Qa()?wJE(this,"InjectedInputUpdate",a):Promise.resolve(async()=>{})}async Ba(){var a=(0,_.Wf)(),
b=a();a=a(1);try{var c=this.rfa,d=c.sendMessage,e=new _.gmq,f=new jJE;var g=_.wj(e,2,_.hmq,f);a(await b(d.call(c,g)));this.Ea=!1}finally{b()}}async Aa(){var a=(0,_.Wf)(),b=a();a=a(1);try{var c=this.rfa,d=c.sendMessage,e=new _.gmq,f=new mJE;var g=_.wj(e,3,_.hmq,f);a(await b(d.call(c,g)));this.Ea=!0}finally{b()}}oa(a){var b=new _.gdi;if(a.Ca()){var c=a.Ba();_.ch(b,1,c)}_.aj(a,_.bdi,4)&&_.fdi(b,_.p(a,_.bdi,4));_.aj(a,_.kdi,3)?(a=a.getConfiguration(),_.xk(a,5)?_.edi(b,!_.B(a,5)):_.edi(b,!0)):_.edi(b,
!0);_.Xg(window.document.body,"F55QKe",b.serialize());return Promise.resolve(void 0)}Sb(){return!1}Sa(){return!1}Vb(){return!1}Ya(){return!1}La(){return!1}Va(){return!1}kb(){return!1}Ma(){Promise.resolve(void 0)}Ab(){return Promise.resolve(void 0)}Na(){return Promise.resolve(void 0)}ob(){return Promise.resolve(void 0)}Rb(){return!1}Ac(){Promise.resolve(async()=>{})}rc(){return Promise.resolve(async()=>{})}qc(){return Promise.resolve(async()=>{})}handleEvent(a,b,c){if(this.Ca.has(a)){b=_.Sb(c,b.serialize());
a=[...this.Ca.get(a)];for(let d of a)d(b)}}});
_.x();
_.v("ropkZ");
_.Sci=new _.Zf(_.U3a);
_.x();
_.v("NcYlP");
_.tvq=class extends _.m{constructor(a){super(a)}};_.tvq.prototype.Ba=_.Qb([0,_.I,-4]);_.uvq=function(a){var b;return(a=(b=_.lh(a,_.idi,2,_.oh())[0])==null?void 0:b.Ba())?_.Ma((0,_.Jei)(a),4):void 0};_.vvq=function(a,b=!1){b||(a.Aa=!1);a.oa.Ba()};_.wvq=async function(a,b,c,d=!1,e=!1,f=!1){var g=(0,_.Wf)(),h=g();g=g(1);try{e||(a.Aa=!0);let k=new _.kdi;b&&_.Wh(k,5,!0);d&&_.Wh(k,1,!0);let l=a.oa.Vb();f&&l&&_.Wh(k,3,!0);a.oa.Sa()?_.Wh(k,2,!0):c&&g(await h(a.oa.Ab(c)));g(await h(a.oa.oa((new _.mdi).setConfiguration(k))))}finally{h()}};
_.xvq=function(){var a=new _.tvq;_.Vh(a,1,_.Lxo?1:2);_.Vh(a,2,_.Kxo?1:2);_.Vh(a,3,_.Nxo?1:2);_.Vh(a,4,_.Oxo?1:2);_.Vh(a,5,_.Mxo?1:2);return a};_.yvq=async function(a,b){var c=(0,_.Wf)(),d=c();c=c(1);try{if(a.Ba=b,!a.Ha&&a.oa.isAvailable()&&a.oa.Eb){a.Ha=!0;let e=c(await d(a.oa.Eb(f=>{a.Ba&&a.Ba(f)})));e&&a.addOnDisposeCallback(e)}}finally{d()}};
_.zvq=class extends _.mo{static Ta(){return{service:{ORa:_.Sci}}}constructor(a){super();this.Ca=!1;this.Ea=this.Ba=void 0;this.Ha=!1;this.Da=void 0;this.Aa=this.La=!1;this.oa=a.service.ORa;window.addEventListener("pageshow",b=>{if(_.wna()||b.persisted)this.Ca=!0})}vpd(){this.Aa&&_.vvq(this,!0)}iId(){this.Aa&&_.wvq(this,!0,_.xvq(),!1,!0)}CQa(){return _.Syo?!0:this.Ca&&_.Kla&&!_.dyo||this.Ca&&_.pd()&&!_.Sxo&&!_.dyo?!1:(_.md()||_.wJa)&&this.oa.isAvailable()&&this.oa.Ua()&&(this.oa.Sa()||this.oa.Ya())}};
_.eg(_.V3a,_.zvq);
_.x();
_.v("Wl55ib");
_.svq=new _.Zf(_.n1a);
_.x();
var Phc,Ohc;Phc=function(a,b){var c=_.Ex.Ta.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.Ex.Ta.window.innerWidth,a));b=Math.max(0,Math.min(d-_.Ex.Ta.window.innerHeight,b));c.style.height=`${d}px`;c=_.Ex.Ta.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;Nhc&&(0,_.bo)(Nhc);_.Ex.Ta.window.requestAnimationFrame?_.Ex.Ta.window.requestAnimationFrame(()=>void Ohc(a,b)):Nhc=(0,_.ao)(()=>void Ohc(a,b),10)};
Ohc=function(a,b){_.Ex.Ta.window.scrollTo(a,b);Nhc=null;_.Ex.Ta.document.body.style.position="";_.Ex.Ta.document.body.style.width="";_.Ex.Ta.document.body.style.left="";_.Ex.Ta.document.body.style.top="";_.Ex.Ta.document.documentElement.style.height=""};_.Ex={};_.Ex.Ta={window,document:window.document};var Qhc=_.ra(),Nhc=null;_.Ex.by=function(a,b,c){if(a||b)Qhc?(c=_.Dm(),Phc(c.x+a,c.y+b)):c?_.Ex.Ta.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.Ex.Ta.window.scrollBy(a,b)};
_.Ex.to=function(a,b,c){Qhc?Phc(a,b):c?_.Ex.Ta.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.Ex.Ta.window.scrollTo(a,b)};
_.Jw=class extends _.mo{get(a,b){return _.yg(a,b)}isAvailable(a){return _.Bf(a)}};_.eg(_.Yq,_.Jw);
_.v("ANyn1");
_.H7b={name:"lupa"};_.I7b={name:"sv"};
_.x();
_.Fu=new _.Zf(_.Tq);
_.v("eBAeSb");

_.x();
_.v("U4MzKc");
var Rhc,Shc;Rhc=function(a){a.oa||(a.oa=new AbortController,a.document.documentElement.addEventListener("touchmove",b=>{b.cancelable&&b.preventDefault()},{passive:!1,signal:a.oa.signal}),a.document.body.addEventListener("touchmove",b=>void b.stopPropagation(),{signal:a.oa.signal}))};Shc=function(a){var b;(b=a.oa)==null||b.abort();a.oa=null};
_.Thc=class extends _.mo{static Ta(){return{service:{cache:_.Jw,history:_.Fu,location:_.Dx,window:_.ho}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.tPa);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.Ex.by)(a,b,c)}disable(){Rhc(this);if(!window.visualViewport||window.visualViewport.scale>=
1)this.document.body.style.overflow="hidden"}enable(){Shc(this);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}boa(){return this.storage.get(this.location.Nf())}saveState(){this.storage.set(this.location.Nf(),_.Dm())}to(a,b,c){(0,_.Ex.to)(a,b,c)}Tb(){Shc(this);this.Aa&&this.history.getEventTarget().xx(this.Aa)}Xda(a){var b=window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.eg(_.v1a,_.Thc);
_.x();
_.v("g8nkx");
_.Uhc=new _.Zf(_.$q);
_.x();
var bOb,eOb,gOb,fOb;bOb=[3];_.cOb=function(){return!1};_.dOb=function(){return!1};eOb=function(a,b){switch(b){case 0:return a.Cf.enterBasicMode();case 1:return a.Cf.exitBasicMode();default:_.Za(b,"state had an unknown type")}};
_.Nu=class extends _.mo{static Ta(){return{service:{Cf:_.aOb}}}constructor(a){super();this.Cf=a.service.Cf;this.stack=new fOb}isAvailable(){return this.Cf.isAvailable()}isInBasicMode(){return this.Cf.isInBasicMode()}enterBasicMode(a){return _.cOb()?this.setState(a,0,"enterBasicMode"):this.Cf.enterBasicMode()}exitBasicMode(a){return _.cOb()?this.setState(a,1,"exitBasicMode"):this.Cf.exitBasicMode()}setState(a,b,c){var d=this.stack.peek();d&&d.oa===a?d.state!==b&&(bOb.includes(a)?d.state=b:(_.vCa({serviceName:"UIModesArbiter",
Ed:c,As:1},new _.mf(14,`Silk consumer is overwriting state ${a},${d.state},${b}`)),this.stack.pop())):this.stack.push(new gOb(a,b));return eOb(this,b)}restoreToPreviousState(a){if(!_.cOb())return this.exitBasicMode(a);var b=this.stack.peek();if(b===void 0)return a=new _.mf(13,`${a} cannot restore state as there is no state to restore to.`),_.Ei({serviceName:"UIModesArbiter",Ed:"restoreToPreviousState",As:1},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),eOb(this,
a);a=new _.mf(13,`${a} cannot restore state as ${b.oa} has control.`);_.Ei({serviceName:"UIModesArbiter",Ed:"restoreToPreviousState",As:1},a);return Promise.reject(a)}};gOb=class{constructor(a,b){this.oa=a;this.state=b}};fOb=class{constructor(){this.items=[];this.iLb=_.dOb()?0:1}getCurrentState(){var a=this.peek();return a!==void 0?a.state:this.iLb}isEmpty(){return this.items.length===0}peek(){return this.isEmpty()?void 0:this.items[this.items.length-1]}push(a){this.items.push(a)}pop(){return this.items.pop()}};
_.eg(_.Rq,_.Nu);
_.cOb=()=>!0;
_.v("LK4Pye");

_.x();
_.xUs=!!(_.Li[89]&8192);_.yUs=!!(_.Li[89]>>14&1);_.zUs=!!(_.Li[89]>>15&1);
_.sic=function(a){return(a=_.cd(a,"padt"))&&_.EHa(a)?_.dm(a):0};_.tic=function(a){return(a=_.cd(a,"padb"))&&_.EHa(a)?_.dm(a):0};
var tSd,uSd;_.rSd=function(){var a=_.EG;if(a.Ba!==null)return a.Ba;if(document.body){let b=_.sn(document.body).top;return a.Ba=b}return 0};_.sSd=class{constructor(){this.Ba=null}oa(){}getScrollTop(){return 0}getHeaderPaddingHeight(){return 0}getFooterPaddingHeight(){return 0}Ca(a,b){window.scrollBy(a,b)}fixedUiScrollTo(a,b){window.scrollTo(a,b)}Aa(){return!1}sendGenericClientEvent(){}openInAppFullScreen(){return!1}};_.EG=new _.sSd;uSd=navigator.userAgent.match(/ GSA\/([.\d]+)/);tSd=uSd?uSd[1]:"";
_.vSd=_.ld&&_.xaa(tSd,"4")>=0;_.wSd=_.ld&&_.xaa(tSd,"5.2")>=0;_.xSd=_.ld&&_.xaa(tSd,"4.3")>=0&&!(_.xaa(tSd,"4.5")>=0);
var Nmc;Nmc=-1;_.$z=class{getUniqueId(){++Nmc;return`jsuid_${Nmc}`}qr(a){++Nmc;return`${a}_${Nmc}`}Lc(){return this.getUniqueId()}OLa(a){return this.qr(a)}};
var Djc;_.zjc=function(a){return _.yjc(a,0)};_.yjc=function(a,b){return Array.from(a.querySelectorAll("[tabindex], a, input, textarea, select, button")).filter(c=>_.Ajc(c,b))};_.Bjc=function(a){return _.Ajc(a,0)};
_.Ajc=function(a,b,{ehd:c=!0}={}){if(!(a instanceof HTMLElement||a instanceof SVGElement))return!1;var d=_.Vm(a);b===-1&&(d||(d=a.hasAttribute("tabindex")&&!a.hasAttribute("disabled")));if(!(b=!d)){if(c){a:{for(c=a;c;c=c.parentElement)if(c instanceof HTMLElement&&c.inert){c=!0;break a}c=!1}c||(c=_.bn(a,"visibility"),c=c==="hidden"||c==="collapse");if(!c)a:{for(;a;a=a.parentElement)if(_.bn(a,"display")==="none"){c=!0;break a}c=!1}}b=c}return b?!1:!0};
_.Ejc=function(a,{threshold:b=0,wrap:c=!0}={}){var {aVc:d,Yqd:e}=_.Cjc(a),f=(a=e>=0&&e<d.length)?d.slice(0,e+1):[];f=Djc(f,b);!f&&c&&(c=a?d.slice(e+1):d,f=Djc(c,b));return f};_.Cjc=function(a){if(!document.body.contains(a))throw Error("Ug");var b=Array.from(document.body.querySelectorAll("[tabindex], a, input, textarea, select, button"));a=_.Ha(b,a,_.iKa);if(a>=0)return{aVc:b,Yqd:a-1,Xqd:a+1};a=-a-1;return{aVc:b,Yqd:a-1,Xqd:a}};
Djc=function(a,b){for(let c=a.length-1;c>=0;c--){let d=a[c];if(_.Ajc(d,b))return d}};
_.Fjc=function(a,b){return a.Ba.some(c=>c.element===b)};
_.Gjc=function(a,b){var c=document.createElement("div");c.setAttribute("data-os-fs","");c.setAttribute("tabindex","0");c.setAttribute("aria-hidden","true");c.style.border="0";c.style.clip="rect(0 0 0 0)";c.style.clipPath="polygon(0 0, 0 0, 0 0)";c.style.height="1px";c.style.margin="-1px";c.style.overflow="hidden";c.style.padding="0";c.style.position="absolute";c.style.width="1px";c.style.whiteSpace="nowrap";c.style.appearance="none";c.style.zIndex="-1000";c.style.userSelect="none";b=_.se(c,"focus",
b);a.Ba.push({element:c,nea:b});return c};_.Hjc=class{constructor(){this.Ba=[]}dispose(){this.Ba.forEach(this.Da);this.Ba=[]}Da(a){a.element.remove();_.xn(a.nea)}};_.Ijc=function(a){return _.zjc(a.container).filter(b=>!_.Fjc(a,b))};_.Kjc=function(a){if(!a.oa){if(_.Ijc(a).length===0)throw Error("Vg");var b=_.Gjc(a,()=>{var c;(c=_.Jjc(a,0))==null||c.focus()});a.container.append(b);b=_.Gjc(a,()=>{var c;(c=_.Jjc(a,1))==null||c.focus()});a.container.children[0].before(b);a.oa=!0}};_.Ljc=function(a){a.oa&&(a.dispose(),a.oa=!1)};_.Jjc=function(a,b){a=_.Ijc(a);if(a.length!==0)return b===0?a[0]:a[a.length-1]};
_.Mjc=class extends _.Hjc{constructor(a){super();this.container=a;this.oa=!1}};
_.Vhc=function(a){var b=_.tm(a);if(b)return b;b=document.createElement("div");b.id=a;document.body.appendChild(b);return b};_.Fx=function(){return _.Vhc("lb")};
_.kYb=function(a,b){var c=a.dataset.cssScope;c?(c=new Set(c.split(" ")),c.has(b)||(c.add(b),a.dataset.cssScope=Array.from(c).join(" "))):a.dataset.cssScope=b};_.lYb=function(a,b){if(_.qIa){var c;(a=(c=a.closest("[data-css-scope]"))==null?void 0:c.dataset.cssScope)&&_.kYb(b,a)}};
_.v("IvPZ6d");
var uaE=function(a,b){for(let c=0;c<a.length;c++){let d=a[c];if(_.Ajc(d,b))return d}},vaE=function(a){({threshold:b=0,wrap:f=!0}={});var b,{aVc:c,Xqd:d}=_.Cjc(a),e=(a=d>=0&&d<c.length)?c.slice(d):[];e=uaE(e,b);if(!e&&f){var f=a?c.slice(0,d):c;e=uaE(f,b)}return e},waE=function(a,b){var c;return(c=a.reverse().find(d=>d.Ma===b))==null?void 0:c.zIndex},xaE=function({j2:a,xha:b,ixa:c}){var d,e;b={PWb:b==null?void 0:(d=b.zIndex)==null?void 0:d.Rz,B7d:c==null?void 0:(e=c.zIndex)==null?void 0:e.Rz};var f;
b.V1b=(f=waE(a,1))==null?void 0:f.Rz;var g;b.tVe=(g=waE(a,2))==null?void 0:g.overlay;return b},yaE=function(a){var b=a.V1b;a=a.tVe;return b===void 0||a===void 0?!1:b<a},zaE=function(a){return a.B7d!==void 0},BaE=async function(a){var b=(0,_.Wf)(),c=b();b=b(1);try{let e=document.createElement("div"),f=document.createElement("div");var d;let g,h,k,l=(k=(h=(d=a.zIndex)==null?void 0:d.Rz)!=null?h:(g=a.zIndex)==null?void 0:g.overlay)!=null?k:1;e.style.cssText=f.style.cssText=`position: absolute; left: 0; background: var(--xhUGwc); z-index: ${l-
1}; width: 100vw; height: 300px;`;AaE(e,f);d=()=>{AaE(e,f)};visualViewport.addEventListener("scroll",d);a.Qa={header:e,footer:f,NN:d};document.body.appendChild(e);document.body.appendChild(f);b(await c(new Promise(n=>void(0,_.ao)(n,10))))}finally{c()}},AaE=function(a,b){var c=visualViewport.pageTop,d=c+visualViewport.height-100;a.style.top=`${c-295}px`;b.style.top=`${d}px`},CaE=function(a){if(a=a.Qa)a.header.remove(),a.footer.remove(),visualViewport.removeEventListener("scroll",a.NN)},DaE=function(a){return a.map(b=>
b.oa).lastIndexOf(!0)},EaE=function(a){var b=DaE(a);return b!==-1?{cJb:a.slice(b),sWa:!1}:{cJb:a,sWa:!0}},FaE=function(a){var b,c,d,e,f,g;return{VWc:(e=(b=a.getScrollTopRequirement)==null?void 0:b.call(a))!=null?e:void 0,pEb:(f=(c=a.getShouldDisableScrolling)==null?void 0:c.call(a))!=null?f:!0,Bob:(g=(d=a.getSwipeToDismissDirections)==null?void 0:d.call(a))!=null?g:[2]}},GaE=function(){return{el:void 0,preventScroll:!1}},HaE={AWd:0,hRd:1,pTd:2,PTd:3,jRd:4},IaE=["#sfcnt",".sfbg",".sBbkle","#searchform",
"#appbar"],JaE=class{constructor(a){this.Rz=a;if(!document.querySelector("#xZ1JGc")){a=document.createElement("style");a.id="xZ1JGc";var b=(0,_.fja)`.${"os-s"} {
    transition:
        background-color ${100}ms,
        visibility 0s 250ms;
      position: fixed;
      visibility: hidden;
      inset: 0;
  }`,c=(0,_.fja)`.${"os-s"}.${"os-sv"} {
    transition:
        background-color ${100}ms,
        visibility 0s 0s;
      visibility: inherit;
      background-color: rgba(0, 0, 0, 0.6);
  }`;b=_.hja([b,c]);_.Lja(a,b);document.head.appendChild(a)}var d;(d=this.Rz)==null||d.classList.add("os-s")}async open(a=!0){var b=(0,_.Wf)(),c=b();b=b(1);try{this.Rz!==void 0&&(this.Rz.style.transition=a?"":"none",this.Rz.classList.add("os-sv"),a&&b(await c(_.iUb(100))))}finally{c()}}async close(a=!0){var b=(0,_.Wf)(),c=b();b=b(1);try{this.Rz!==void 0&&(this.Rz.style.transition=a?"":"none",this.Rz.classList.remove("os-sv"),a&&b(await c(_.iUb(100))),this.move(0))}finally{c()}}move(a){this.Rz!==void 0&&
a>=0&&Number.isInteger(a)&&(this.Rz.style.zIndex=a.toString())}},KaE={AWd:0,hRd:1,pTd:2,PTd:3,jRd:4,bMf:5,0:"MANUAL",1:"BACKGROUND_CLICK",2:"ESC_KEY",3:"FOCUS_LOST",4:"BACK_BUTTON",5:"SWIPE"};var LaE=class{constructor(a,b){this.overlay=a;this.Rb=!1;this.Sa={el:void 0,preventScroll:!1};this.Ba=b.getOverlayId();this.Da=b.getIsSearchBarInBackground();this.oa=b.getDisableBackground();this.U0b={default:b.getSubsequentOverlayBehavior().getDefault(),kSe:b.getSubsequentOverlayBehavior().getStackIds(),ZJe:b.getSubsequentOverlayBehavior().getReplaceIds(),O4d:b.getSubsequentOverlayBehavior().getBlockIds()};this.Sb=b.getDismissOrBlockCallback();this.Ha={eventTypes:b.getGlobalDismissEvents(),FVc:b.getPropagateBackgroundClicks(),
Nkc:b.getDismissalReopenFunction(),uniqueId:b.getStableDismissalId()};this.Vb=b.getEnableSwipeToDismiss();this.Ab=b.getSwipeToDismissOptions();this.animation=b.getAnimation();var c=b.getShouldReparent(),d=b.getScrimStyle();d!==1||c||(d=0);this.Ma=d;this.Ua={position:a.style.position,isolation:a.style.isolation,zIndex:a.style.zIndex};this.Ya=b.getFocusHandling();this.mH=b.getScrollableContainer();this.Ca=b.getTabOrderInsertionPoint();this.kb=b.getOpenAffordance();this.ob=b.getShouldToggle()}};var NaE=function(a){a.oa!==void 0&&(a.Ii.disconnect(),a.Ba!==void 0&&(MaE(a),a.Ba=void 0),a.oa=void 0)},MaE=function(a){a.Aa!==void 0&&a.oa!==void 0&&(OaE(a.Da,a.Aa),a.Ba!==void 0&&(a.oa.style.zIndex=a.Ba),a.Aa=void 0)},PaE=function(a,b){var c=[],d=[];for(let e of b)e.type==="childList"&&e.target===a.oa&&(c.push(...e.addedNodes),d.push(...e.removedNodes));return{jEe:c,z7d:d}},QaE=class{constructor(a){this.Da=a;this.Ii=new MutationObserver((0,_.$n)(this.onChange,this));this.Ca=[]}onChange(a){var {jEe:b,
z7d:c}=PaE(this,a);a=c.length>0;var d=b.length>0;this.Ca=this.Ca.filter(e=>!c.includes(e));this.Ca.push(...b);a&&this.Ca.length===0?MaE(this):d&&this.oa!==void 0&&(OaE(this.Da,this.Aa),this.Da.oa>=1E4&&(this.Aa=++this.Da.oa),this.oa.style.zIndex=`${this.Aa}`)}};var RaE=async function(a){return Math.max(...a.map(b=>b.getBoundingClientRect().bottom))},SaE=async function(a){var b=(0,_.Wf)(),c=b();b=b(1);try{if(a.Rz===void 0&&(a.Rz=_.OJa("i58Mw")),a.Rz){a.Aa===void 0&&(a.Aa=[...document.body.querySelectorAll(IaE.join(","))]);var d=a.Aa;a.oa=a.Rz.style.inset;var e=b(await c(RaE(d)));a.Rz.style.inset=`${Math.max(0,e).toString()}px 0 0 0`}}finally{c()}},TaE=function(a){a.Rz&&a.oa&&(a.Rz.style.inset=a.oa)},UaE=class{};var VaE=function(a,b){if(b.Ba!==6)return!1;var c=b.overlay.querySelector("#DDeXhf")||null;c&&(a.Ca=c,a.oa=b.overlay);return!!a.Ca},WaE=function(a){var b;(b=a.Ba)==null||b.disconnect();var c;(c=a.Aa)==null||c.disconnect();a.Ba=void 0;a.Aa=void 0;a.Da=void 0},YaE=function(a){a.oa&&a.Ca?(a.Ba=new XaE({nub:a.Ca,mjc:1,z6b:a.Ea.bind(a),Jlc:a.Ha.bind(a)}),a.Aa=new XaE({nub:a.oa,mjc:5,z6b:a.Ea.bind(a),Jlc:a.Ha.bind(a)}),a.Da=a.oa.style.zIndex,a.Ba.observe(),a.Aa.observe()):WaE(a)},ZaE=class{constructor(){this.Aa=
this.Ba=this.oa=this.Ca=void 0}Ha(){var a;if(a=this.Da!==void 0)if(a=this.oa){let b,c;a=((b=this.Ba)==null?0:b.oa)||((c=this.Aa)==null?0:c.oa)?!1:!0}a&&(this.oa.style.zIndex=this.Da)}Ea(){!this.oa||Number(this.oa.style.zIndex)>=1E3||(this.oa.style.zIndex="1000")}},XaE=class{constructor({nub:a,mjc:b,z6b:c,Jlc:d}){this.oa=!1;this.Ii=new MutationObserver((0,_.$n)(this.onChange,this));this.nub=a;this.mjc=b;this.z6b=c;this.Jlc=d}onChange(){this.nub?this.nub.children.length>this.mjc?(this.oa=!0,this.z6b()):
(this.oa=!1,this.Jlc()):this.oa=!1}observe(){this.Ii.observe(this.nub,{childList:!0})}disconnect(){this.Ii.disconnect()}};var OaE=function(a,b){if(!(b===void 0||b<1E4))if(b===a.oa)for(a.oa--;a.Aa.has(a.oa);)a.Aa.delete(a.oa),a.oa--;else a.Aa.add(b)},$aE=class{constructor(){this.Aa=new Set;this.oa=9999}};var abE=class{constructor(a){this.Aa=a}restore(){if(this.oa){var a=this.oa.getAttribute("aria-owns");a===this.Leb?this.oa.removeAttribute("aria-owns"):a&&this.oa.setAttribute("aria-owns",a.split(" ").filter(b=>b!==this.Leb).join(" "));this.Leb=this.oa=void 0}}};var cbE=function(a){var b=_.Gjc(a,()=>{bbE(a,1)}),c=_.Gjc(a,()=>{bbE(a,0)});a.Ca.after(c,b)},ebE=function(a){var b=_.Gjc(a,()=>{a.Aa.focus()});a.oa.children[0].before(b);b=_.Gjc(a,()=>{var c;(c=dbE(a,a.Aa))==null||c.focus()});a.oa.append(b)},gbE=function(a){var b=_.Gjc(a,()=>{fbE(a,0)});a.oa.append(b);b=_.Gjc(a,()=>{fbE(a,1)});a.oa.children[0].before(b)},hbE=function(a){return _.zjc(a.oa).filter(b=>!_.Fjc(a,b))},dbE=function(a,b){for(b=vaE(b);b&&_.Fjc(a,b);)b=vaE(b);return b},bbE=function(a,b){var c,
d=hbE(a);d.length!==0?c=b===0?d[0]:d[d.length-1]:c=b===0?dbE(a,a.Aa):a.Aa;var e;(e=c)==null||e.focus()},fbE=function(a,b){if(b===0){for(b=_.Ejc(a.oa);b&&_.Fjc(a,b);)b=_.Ejc(b);a=b}else{b=a.oa;let d=hbE(a);a=dbE(a,d.length!==0?d[d.length-1]:b)}var c;(c=a)==null||c.focus()},ibE=class extends _.Hjc{constructor({move:a,YUe:b}){super();this.oa=a;this.Ca=b;a=_.zjc(b);this.Aa=a.length>0?a[a.length-1]:_.Bjc(b)?b:_.Ejc(b,{wrap:!0})}};var jbE=async function({xha:a,ixa:b,j2:c}){var d=(0,_.Wf)(),e=d();d=d(1);try{if(!c.some(h=>h.Qa!==void 0)){var f=a&&a.oa&&(a.Ba===6||a.Ba===5||a.Ba===8||a.Ba===9),g=b&&b.Qa!==void 0;f&&g?a.Qa=b.Qa:f&&!g?d(await e(BaE(a))):!f&&g&&CaE(b)}}finally{e()}},kbE=async function(a){var b=(0,_.Wf)(),c=b();b=b(1);try{b(await c(a.animation.close()))}finally{c()}},mbE=function(a,{ixa:b,j2:c}){if((b==null?void 0:b.zIndex)!==void 0){var d=b.overlay;d.style.position=b.Ua.position;d.style.isolation=b.Ua.isolation;
d.style.zIndex=b.Ua.zIndex;if(b.Aa!==void 0){a.ww.removeChild(d);_.qIa&&(a.ww.dataset.cssScope="");b.Aa.YAd===0?b.Aa.parent.appendChild(b.overlay):b.Aa.parent.insertBefore(b.overlay,b.Aa.parent.children[b.Aa.YAd]);b.oa||lbE(b);a.oa&&!b.Da&&TaE(a.oa);if(!c.some(e=>e.Aa!==void 0)){let e;(e=a.Ca)==null||NaE(e)}VaE(a.Aa,b)&&WaE(a.Aa)}}},nbE=function(a,b){var c=b.xha,d=b.options;b=b.j2;if((c==null?void 0:c.zIndex)!==void 0){var e=c.overlay;e.style.zIndex=c.zIndex.overlay.toString();e.style.isolation="isolate";
var f;if((f=d==null?void 0:d.getShouldReparent())!=null&&f){d=e.parentElement;f=Array.from(d.children).indexOf(e);c.Aa={parent:d,YAd:f};if(!c.oa){var g;c.Nb=(g=e.previousElementSibling)!=null?g:c.Aa.parent}g=e.style.position||_.bn(e,"position");g!=="fixed"&&g!=="absolute"&&(e.style.position="fixed");_.lYb(e,a.ww);a.ww.appendChild(e);a.oa&&!c.Da&&SaE(a.oa);a.ww.offsetHeight;b.some(h=>h.Aa!==void 0)||(b=a.Ca)==null||(b.oa!==void 0&&NaE(b),b.oa=_.Fx(),b.Ba=b.oa.style.zIndex,b.Ii.observe(b.oa,{childList:!0}));
VaE(a.Aa,c)&&YaE(a.Aa)}}},pbE=async function(a,b){var c=(0,_.Wf)(),d=c();c=c(1);try{let r=b.xha,t=b.ixa;obE(a.Ea,b);_.dXf&&c(await d(jbE(b)));let z=[],E=[];var e=b.options;e&&e.getScrimStyle()===1&&e.getShouldReparent();let H=xaE(b);var f=e=!1;zaE(H)&&H.PWb===void 0&&(H.V1b===void 0||yaE(H))&&(f=e=!0);!zaE(H)&&H.PWb!==void 0&&yaE(H)&&(e=!0,f=!1);let {LOe:N,KOe:P}={LOe:e,KOe:f};f=e=!1;if(H.PWb!==void 0)var g={NHd:!zaE(H),FHd:!0};else zaE(H)&&H.V1b!==void 0&&yaE(H)&&(e=!0,f=!1),g={NHd:e,FHd:f};let {NHd:T,
FHd:Z}=g;var h=N;var k=P;var l=a.Da(H);var n=T;var q=Z;h&&z.push(a.Ba.close(k));t!==void 0&&z.push(kbE(t));z.length>0&&c(await d(Promise.all(z)));mbE(a,b);let ba;(t==null?0:(ba=t.animation)==null?0:ba.afterClose)&&c(await d(t.animation.afterClose()));l!==void 0&&a.Ba.move(l);let ma;(r==null?0:(ma=r.animation)==null?0:ma.beforeOpen)&&c(await d(r.animation.beforeOpen()));nbE(a,b);n&&E.push(a.Ba.open(q));r&&E.push(a.vCa(r));E.length>0&&c(await d(Promise.all(E)))}finally{d()}},lbE=function(a){var b;(b=
a.Bb)==null||b.restore();var c;(c=a.Na)!=null&&c.dispose()},qbE=function(a,{xha:b}){if(b&&!b.oa){var c=b.overlay,d=b.Aa;if(d!=void 0&&b.Nb!=void 0){c.id=c.id||a.uniqueIdService.qr("osuid");b.Leb=c.id;var e;a=(e=b.Ca)!=null?e:b.Nb;var f,g;e=(g=(f=b.Ca)==null?void 0:f.parentElement)!=null?g:d.parent;b.Bb=new abE(c);d=b.Bb;d.oa&&d.restore();if(!d.Aa.id)throw Error("SD");d.Leb=d.Aa.id;let h,k;f=(k=(h=e.getAttribute("aria-owns"))==null?void 0:h.split(" "))!=null?k:[];f.includes(d.Aa.id)||(f.push(d.Aa.id),
e.setAttribute("aria-owns",f.join(" ")),d.oa=e);b.Na=new ibE({move:c,YUe:a});b=b.Na;if(b.oa.children.length===0)throw Error("TD");if(!b.Aa)throw Error("UD");cbE(b);ebE(b);gbE(b)}}},sbE=class{constructor(){var a=_.tm("sZmt3b");a||(a=document.createElement("div"),a.id="sZmt3b",a.classList.add("OLKT8d"),document.body.appendChild(a));_.zUs&&a.setAttribute("data-st-cnt","lb");this.ww=a;a=_.tm("i58Mw");if(!a){if(a=document.createElement("div"))a.id="i58Mw";this.ww.appendChild(a);a=a!=null?a:void 0}this.Ba=
new JaE(a);this.uniqueIdService=new _.$z;this.oa=_.md()?void 0:new UaE;a=new $aE;this.Ea=new rbE(a);this.Ca=new QaE(a);this.Aa=new ZaE}Da(a){if(a.PWb!==void 0)return a.PWb;if(zaE(a)&&a.V1b!==void 0)return a.V1b}async vCa(a){var b=(0,_.Wf)(),c=b();b=b(1);try{a.animation===void 0&&(a.animation=(new _.jUb(a.overlay)).build()),b(await c(a.animation.open()))}finally{c()}}},obE=function(a,{ixa:b,xha:c,options:d}){b=b==null?void 0:b.zIndex;b!==void 0&&(OaE(a.Aa,b.overlay),OaE(a.Aa,b.Rz),a.oa.pop());c&&((d==
null?0:d.getShouldReparent())||(d==null?0:d.getEnableNodeManagement()))&&((d=d==null?void 0:d.getOverrideZIndex())?(b=d>a.oa[a.oa.length-1]?d:a.oa[a.oa.length-1]+2,d=c&&c.Ma===1?b-1:void 0):(d=c&&c.Ma===1?++a.Aa.oa:void 0,b=++a.Aa.oa),a.oa.push(b),c.zIndex={overlay:b,Rz:d})},rbE=class{constructor(a){this.Aa=a;this.oa=[-1]}};var tbE=class{constructor(a){this.Lrb=a}T2a(a,{sWa:b},c){c||b&&this.Lrb.CQa()&&this.Lrb.vpd()}t9a(a,{sWa:b},c){c||b&&this.Lrb.CQa()&&this.Lrb.iId()}copyState(){}IYb(){}lZb(){}};var vbE=function({QDc:a,fQd:b=document.body}){var c=[];if(b.contains(a))for(;a&&a!==b;a=a.parentElement){let d,e;for(let f of(e=(d=a.parentElement)==null?void 0:d.children)!=null?e:[])f!==a&&ubE(f,c)}else ubE(b,c);return c},wbE=function(a,b){return b.map(c=>c.La).filter(c=>c!==void 0).flat().includes(a)},ubE=function(a,b){a.id==="sZmt3b"||a.hasAttribute("data-os-dnah")||a.getAttribute("aria-hidden")==="true"||(a.setAttribute("aria-hidden","true"),b.push(a))},xbE=class{T2a(a,b,c){c||(a.La=vbE({QDc:a.overlay}))}t9a(a,
b,c){if(!c){var d;for(let e of(d=a.La)!=null?d:[])e.removeAttribute("aria-hidden")}}copyState(a,b){if(!b){var c=a.ITc;a=a.qzc;var d=a.Aa!==void 0;if(c.Aa!==void 0&&d){let e;c.La=(e=a.La)!=null?e:[];b=c.La.indexOf(c.overlay);b!==-1&&(c.La.splice(b,1),c.overlay.removeAttribute("aria-hidden"))}else this.t9a(a,{},b),this.T2a(c,{},b)}}IYb({lEe:a,j2:b}){var c=a.overlay;c.getAttribute("aria-hidden")==="true"&&wbE(c,b)&&(a.Rb=!0,c.removeAttribute("aria-hidden"))}lZb({A7d:a,j2:b}){a.Rb&&wbE(a.overlay,b)&&
a.overlay.setAttribute("aria-hidden","true")}};var ybE=class{T2a(a,b,c){if(!c&&a.Ba!==6&&a.Ba!==5){a.hG=new _.Mjc(a.overlay);try{_.Kjc(a.hG)}catch(d){a.hG=void 0}}}t9a(a,b,c){if(!c){var d;(d=a.hG)==null||_.Ljc(d)}}copyState(a,b){if(!b){var c=a.ITc;this.t9a(a.qzc,{},b);this.T2a(c,{},b)}}IYb(){}lZb(){}};var zbE=class{constructor(a){this.zq=a}T2a(a,{cJb:b,sWa:c},d){if(d){c&&this.zq.disable();for(let e of b)e.mH&&(e.Wb=e.mH.style.overflowX,e.Yb=e.mH.style.overflowY,e.mH.style.overflow="hidden")}}t9a(a,{cJb:b,sWa:c},d){if(!d){c&&this.zq.enable();for(let e of b)if(e.mH){let f;e.mH.style.overflowX=(f=e.Wb)!=null?f:"";let g;e.mH.style.overflowY=(g=e.Yb)!=null?g:""}}}copyState(){}IYb(){}lZb(){}};var AbE=class{constructor(a){this.Dl=a;this.oa=0}T2a(a,b,c){if(c&&a.Ba!==6&&a.Da&&(this.oa++,!(this.oa>1)&&this.Dl.isAvailable()&&!_.$Wf)){this.Dl.enterBasicMode(58);b=_.EG.getScrollTop()+_.EG.getHeaderPaddingHeight();let d;c=(d=a.Ea)!=null?d:window.scrollY;c<b&&a.Ma!==2&&(a.Ea=c,_.EG.fixedUiScrollTo(0,b));this.zr=_.se(document.documentElement,"scroll",_.$Ka)}}t9a(a,b,c){!c&&a.Ba!==6&&a.Da&&(this.oa--,this.oa>0||!this.Dl.isAvailable()||_.$Wf||(this.Dl.restoreToPreviousState(58),a.Ea!==void 0&&a.Ma!==
2&&_.EG.fixedUiScrollTo(0,a.Ea),this.zr&&_.xn(this.zr),this.zr=void 0))}copyState(a,b){var c=a.ITc;a=a.qzc;c.Da===a.Da?b||(c.Ea=a.Ea):c.Da?this.T2a(c,{},b):a.Da&&this.t9a(a,{},b)}IYb(){}lZb(){}};var CbE=function(a,b){var c=BbE(b);return c===-1?!1:!b.slice(c).some(d=>d.overlay.contains(a))},BbE=function(a){return a.map(b=>b.oa).lastIndexOf(!0)},DbE=function(a,b,c,d){if(!c.getShouldReparent()&&CbE(a,d))throw a=d[BbE(d)].Ba,c=c.getOverlayId(),c=c===0?"no OverlayId":`OverlayId ${c}`,Error("VD`"+(a===0?"no OverlayId":`OverlayId ${a}`)+"`"+(b===2?`open a stacked overlay (${c}) that is not itsdescendant in the DOM`:`replace an overlay stacked on top of it with an overlay (${c}) that is not its descendant in the DOM`));
},EbE=function(a,b){return b instanceof LaE&&b.Aa!==void 0&&CbE(b.Aa.parent,a)},FbE=function(a,{xha:b,ixa:c,j2:d}){if(EbE(d,b)){let e=BbE(d);for(let f of a.oa)f.IYb({lEe:b,j2:d,t1d:d[e]})}if(EbE(d,c)){b=BbE(d);for(let e of a.oa)e.lZb({A7d:c,j2:d,t1d:d[b]})}},GbE=function(a,{xha:b,ixa:c,j2:d},e){b=(b==null?0:b.oa)?b:void 0;c=(c==null?0:c.oa)?c:void 0;if(b&&!c){var f=a.DH(d);for(var g of a.oa)g.T2a(b,f,e)}else if(!b&&c){g=a.DH(d);for(f of a.oa)f.t9a(c,g,e)}else if(b&&c)for(let h of a.oa)h.copyState({ITc:b,
qzc:c},e)},HbE=function(a,{xha:b,j2:c}){if(b&&b.Ca===void 0&&EbE(c,b)&&(a=BbE(c),a!==-1)){c=c[a];var d;(a=(d=c.hG)==null?void 0:_.Jjc(d,1))?b.Ca=a:b.Ca=c.overlay}},IbE=class{constructor(a){this.oa=a}DH(a){var b=BbE(a);return b!==-1?{cJb:a.slice(b),sWa:!1}:{cJb:a,sWa:!0}}};var KbE=function(a,{ixa:b,j2:c,Jza:d}){b&&(a.Gn.unlisten(b.overlay),JbE(a,b));for(let e of d){if(e<0||e>=c.length)continue;b=c[e];a.Gn.unlisten(b.overlay,!1);JbE(a,b)}},MbE=function({xha:a,ixa:b,Jza:c,j2:d,Sfd:e}){if(!e){if(b)for(let f of LbE(b)){a:{b=d;for(e=b.length-1;e>=0;e--)if(LbE(b[e]).includes(f)){b=e;break a}b=-1}c[f]=b}if(a)for(let f of LbE(a))c[f]=d.length}},PbE=function(a,{xha:b,j2:c,Jza:d}){b=c.concat(b?[b]:[]);if(b.length!==0){c=NbE({Jza:d,jSe:b});d=b.map(e=>e.oa).lastIndexOf(!0);for(let [e,
f]of c.entries())c=e,c<d||ObE(a,b[c],f)}},RbE=function(a,b,c){var {b3a:d,Vtb:e,Utb:f}=c!=null?c:QbE;d===5&&(d=0);c={getDismissEventType:()=>d,getNode:()=>e!=null?e:void 0,getEvent:()=>f,getAfterDismiss:()=>b};try{var g=a.Sb(c)}catch(h){g=!1}return g},TbE=async function(a,b,c,d,{b3a:e,Vtb:f}){a=c[d[e]];if(a===void 0||a.overlay!==b)return-1;switch(e){case 1:return new Promise(g=>{(0,_.ao)(()=>{g(SbE({wad:f,stack:c,Utb:e}))},0)});case 3:return SbE({wad:f,stack:c,Utb:e});case 2:return d[e];case 5:return d[e];
case 4:return b===c[c.length-1].overlay?c.length-1:-1;default:throw Error("WD`"+e);}},UbE=async function(a,b,c,d,{b3a:e,Vtb:f,Utb:g},h){var k=(0,_.Wf)(),l=k();k=k(1);try{let n=k(await l(TbE(a,b.overlay,c,d,{b3a:e,Vtb:f})));if(n===-1)a.Li({j2:c,Jza:d,Sfd:0});else return h(c[n].overlay,{b3a:e,Vtb:f,Utb:g})}finally{l()}},NbE=function({Jza:a,jSe:b}){var c=new Map,d=[1,2,3,5],e=b[b.length-1].Ha.eventTypes.filter(f=>!d.includes(f));c.set(b.length-1,e);for(let f of d){b=a[f];if(b<0)continue;let g;e=(g=c.get(b))!=
null?g:[];e.push(f);c.set(b,e)}return c},ObE=function(a,b,c){if(c.length!==0){c.includes(4);if(c.includes(5)){let d;a.oa.iXe(b.overlay,FaE(b.Ab),(d=b.animation)==null?void 0:d.swipeToDismiss);b.Va=_.Sg(b.overlay,"VOy8xe",()=>{a.onDismiss(b,{b3a:5,Vtb:b.overlay})})}c=VbE(c);a.Gn.listen(b.overlay,(d,e,f)=>{if(d===0)return!1;try{a.onDismiss(b,{b3a:d,Vtb:e,Utb:f})}catch(g){}return!0},c,a.Qc,!1,b.Ha.FVc,b.Ha.Nkc,b.Ha.uniqueId)}},VbE=function(a){var b=Object.values(HaE).length-1;return a.filter(c=>c<=b)},
JbE=function(a,b){b.Va&&(_.Qg(b.Va),b.Va=void 0,a.oa.unsubscribe())},LbE=function(a){var b=a.Ha.eventTypes.slice();a.Vb&&(a=FaE(a.Ab).Bob)&&a.length>0&&b.push(5);return b},SbE=function({wad:a,stack:b,Utb:c}){if(!(a instanceof Element))return-1;var d=-1;for(let g=b.length-1;g>=0&&!_.Yg(b[g].overlay,a);g--){var e=a,f=b[g];if(f.kb&&_.Yg(f.kb,e)){a=b[g];a.ob&&a.overlay.setAttribute("data-ino","");d=b[g].ob?g:d;break}{let h=f=void 0;e=c!==3?!1:(f=(h=b[g].Na)==null?void 0:_.Fjc(h,a))!=null?f:!1}if(e)break;
WbE(b[g],c)&&(d=g);if(b[g].oa)break}return d},WbE=function(a,b){return b===1?[1,3].some(c=>a.Ha.eventTypes.includes(c)):a.Ha.eventTypes.includes(3)},XbE=class{constructor(a,b,c,d){this.onDismiss=a;this.Gn=b;this.oa=c;this.Qc=d}Li(a){KbE(this,a);MbE(a);PbE(this,a)}},QbE={b3a:0};var YbE=function({xha:a,options:b}){if(a&&a.Ba!==6){var c=b==null?void 0:b.getElementToFocus();if(c&&_.Yg(a.overlay,c)&&_.Ajc(c,-1))return c;if(a.oa)return b==null||b.getAllowNoFocusableDescendants(),b=a.hG?_.Ijc(a.hG):a.Na?hbE(a.Na):_.yjc(a.overlay,-1),(b=b.length>0?b[0]:void 0)?a=b:(a.overlay.tabIndex=-1,a=a.overlay),a}},ZbE=function({xha:a,ixa:b}){b&&!b.oa&&(b.Eb=_.Yg(b.overlay,document.activeElement));a&&a.Ya===1&&(a.Sa={el:document.activeElement,preventScroll:!a.oa||(b==null?0:b.Sa.preventScroll)?
!0:!1})},$bE=class{moveFocus(a){var b=a.transition,c=a.xha,d=a.ixa,e=GaE();if(d)a:{e=d.Ya;var f=d.Sa;switch(e){case 4:e=GaE();break a;case 1:e=d.oa?f:d.Eb||!document.hasFocus()||document.activeElement===document.body?f:GaE();break a;default:e=e===3,d.Eb?d.Ca?(f=_.Bjc(d.Ca),d=e?f?d.Ca:_.Ejc(d.Ca):vaE(d.Ca)):d=e?_.Ejc(d.overlay):vaE(d.overlay):d=void 0,e={el:d,preventScroll:!0}}}c&&b===3&&e.el&&(c.Sa=e);(a=YbE(a))?a.focus({preventScroll:!0}):e.el&&e.el.focus({preventScroll:e.preventScroll})}};var acE=function(a,{xha:b,j2:c}){({sWa:c}=EaE(c));if(c&&b&&b.oa&&a.Ba.includes(b.Ba)&&(a.Aa=history.scrollRestoration,history.scrollRestoration="manual",!a.oa.enabled)){b.Ea=window.scrollY;c=getComputedStyle(document.body);var d=getComputedStyle(document.documentElement);a.oa.ngd=d.overscrollBehavior;a.oa.Pad=c.overscrollBehavior;a.oa.ogd=d.position;a.oa.Qad=c.position;a.oa.Rad=document.body.style.top;a.oa.Tad=document.body.style.width;document.documentElement.style.overscrollBehavior="contain";document.body.style.overscrollBehavior=
"contain";document.body.style.top=`${-1*b.Ea}px`;document.body.style.width="100%";document.body.style.position="fixed";a.oa.enabled=!0}},bcE=function(a,{xha:b,ixa:c,j2:d}){({sWa:d}=EaE(d));!d||b&&b.oa||!c||!c.oa||(a.Aa&&(history.scrollRestoration=a.Aa,a.Aa=null),a.oa.enabled&&(document.documentElement.style.overscrollBehavior=a.oa.ngd,document.body.style.overscrollBehavior=a.oa.Pad,document.documentElement.style.position=a.oa.ogd,document.body.style.top=a.oa.Rad,document.body.style.position=a.oa.Qad,
document.body.style.width=a.oa.Tad,window.scrollTo(0,c.Ea),a.oa.enabled=!1))},ccE=class{constructor(){this.Aa=null;this.oa={enabled:!1,ngd:"",ogd:"",Pad:"",Qad:"",Rad:"",Tad:"",scrollY:0};this.Ba=_.cXf?[8,5]:[8]}};var dcE=function(a){return a.stack.length>0?a.stack[a.stack.length-1]:void 0},icE=function(a,b,c){return ecE(a,async()=>{var d=(0,_.Wf)(),e=d();d=d(1);try{if(!a.isOpen(b))if(b.hasAttribute("data-ino"))b.removeAttribute("data-ino");else{var f=fcE(a,c);if(f!==4){try{DbE(b,f,c,a.j2(a.stack,f))}catch(l){return}var g=new _.Kq,h=!1,k=!1;f===3&&(h=RbE(dcE(a),g.promise),h||(f=2,DbE(b,f,c,a.j2(a.stack,f))));try{d(await e(gcE(a,f,b,c))),k=!0}finally{d(),h&&k?g.resolve():(hcE(g.promise),g.reject())}}}}finally{e()}})},
kcE=function(a,b){ecE(a,async()=>{var c=(0,_.Wf)(),d=c();c=c(1);try{c(await d(jcE(a,b)))}finally{d()}})},ecE=function(a,b){var c=new _.Kq,d=a.Aa;a.Aa=c.promise;c.promise.finally(()=>{a.Aa===c.promise&&(a.Aa=void 0)});d?d.finally(()=>c.resolve(b())):c.resolve(b());return c.promise},fcE=function(a,b){a=dcE(a);if(a===void 0)return 0;a=a.U0b;b=b.getOverlayId();if(b!==0){if(a.O4d.includes(b))return 4;if(a.kSe.includes(b))return 2;if(a.ZJe.includes(b))return 3}switch(a.default){case 2:return 3;case 1:return 2;
default:return 2}},gcE=async function(a,b,c,d){var e=(0,_.Wf)(),f=e();e=e(1);try{let g=b!==1,h=b===1||b===3,k=g?new LaE(c,d):void 0,l=h?dcE(a):void 0,n=a.j2(a.stack,b),q={transition:b,xha:k,ixa:l,options:d,j2:n,Jza:a.Jza};ZbE(q);_.bXf&&bcE(a.Da,q);GbE(a.oa,q,!0);e(await f(pbE(a.Ca,q)));_.bXf&&acE(a.Da,q);HbE(a.oa,q);qbE(a.Ca,q);FbE(a.oa,q);GbE(a.oa,q,!1);a.Ba.Li(q);a.Ha.moveFocus(q);h&&a.stack.pop();g&&a.stack.push(k)}finally{f()}},hcE=function(a){a.then(()=>{},()=>{})},jcE=async function(a,b,c){var d=
(0,_.Wf)(),e=d();d=d(1);try{let f=lcE(a,b);f!==-1&&d(await e(mcE(a,f,c)))}finally{e()}},lcE=function(a,b){return a.stack.findIndex(c=>c.overlay===b)},mcE=async function(a,b,c){var d=(0,_.Wf)(),e=d();d=d(1);try{for(let f=a.stack.length-1;f>=b;f--){let g=new _.Kq,h=!1;if(RbE(a.stack[f],g.promise,c))try{d(await e(gcE(a,1))),h=!0}finally{d(),h?g.resolve():(hcE(g.promise),g.reject())}else{a.Ba.Li({j2:a.stack,Jza:a.Jza,Sfd:1});hcE(g.promise);g.reject();break}}}finally{e()}};
_.eg(_.w1a,class extends _.mo{static Ta(){return{service:{dismiss:_.dv,zq:_.Uhc,swipeToDismiss:_.taE,Cf:_.Nu,Lrb:_.svq}}}constructor(a){super();this.Qc=_.qd("LVIXXb").Vg(_.Uo,1)===1;this.Ha=new $bE;this.Ca=new sbE;this.Da=new ccE;this.stack=[];this.Jza=Array(Object.values(KaE).length);this.Ba=new XbE(this.Ea.bind(this),a.service.dismiss,a.service.swipeToDismiss,this.Qc);this.Jza.fill(-1);this.oa=_.Fyo?new IbE([new xbE,new ybE,new zbE(a.service.zq),new AbE(a.service.Cf),new tbE(a.service.Lrb)]):new IbE([new xbE,
new ybE,new zbE(a.service.zq),new AbE(a.service.Cf)])}open(a,b){return icE(this,a,b.build())}close(a){kcE(this,a)}isOpen(a){return this.stack.some(b=>b.overlay===a)}isScrollDisabled(){return this.stack.some(a=>a.oa)}openCrossModuleset(a,b){return icE(this,a,b)}closeCrossModuleset(a){kcE(this,a)}Ea(a,b){ecE(this,async()=>{var c=(0,_.Wf)(),d=c();c=c(1);try{c(await d(UbE(this.Ba,a,this.stack,this.Jza,b,async(e,f)=>{var g=(0,_.Wf)(),h=g();g=g(1);try{g(await h(jcE(this,e,f)))}finally{h()}})))}finally{d()}})}async closeAllForPageTransition(){var a=
(0,_.Wf)(),b=a();a=a(1);try{return a(await b(ecE(this,async()=>{var c=(0,_.Wf)(),d=c();c=c(1);try{c(await d(mcE(this,0)))}finally{d()}}))),this.stack.length===0}finally{b()}}j2(a,b){return b===1||b===3?a.slice(0,-1):a}});
_.x();
});
// Google Inc.
