loaded_h_0(function(_){var window=this;
_.v("x4FYXe");
var f7h,h7h,i7h,g7h,j7h,k7h;f7h=function(a){var b=_.tg();if(b&&b.metadata){let c=b.metadata.stackIndex;b=_.asa(b.metadata.stackId);for(let d=c;d>=0&&d<b.length;--d){let e=_.ora(_.$ra.get(String(b[d])));if(e&&a(e))return{direction:d-c,entry:e}}}return null};h7h=function(a){var b={},c=a.url,d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=g7h(d))b.userData=c;return b};
i7h=function(a){if(!a.metadata)return!1;var b=a.metadata.stackIndex;a=_.asa(a.metadata.stackId);return b>=0&&b<a.length};g7h=function(a){return _.rg(a)&&_.rg(a.wud)?a.wud:void 0};j7h=function(a){var b=_.tg().state;b=_.rg(b)?Object.assign({},b):{};a===void 0?delete b.wud:b.wud=a;return b};k7h=function(a){a.then(void 0,()=>null);return a};
_.l7h=class extends _.mo{constructor(){super();this.oa=new Map}getState(){return h7h(_.tg())}find(a){var b=f7h(c=>a(h7h(c)));if(b)return h7h(b.entry);b=_.tg();return i7h(b)?null:(b=h7h(b),a(b)?b:null)}navigate(a,b={}){return b.history==="replace"?{committed:this.Aa(a,b.userData,b.source)}:{committed:this.pushAsync(a,b.userData,b.source)}}pushAsync(a=_.tg().url,b=g7h(_.tg().state),c){return _.Sra(j7h(b),a,{source:c}).then(h7h)}Aa(a=_.tg().url,b=g7h(_.tg().state),c){return _.wg(j7h(b),a,{source:c}).then(h7h)}pop(a,
b){return k7h(_.xg(()=>{var c=f7h(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction-1:null},{source:b}).then(h7h))}Ca(a,b){return k7h(_.xg(()=>{var c=f7h(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction:null},{source:b}).then(h7h))}getCurrentUrl(){return _.qra?_.qra.getCurrentUrl():_.sg.location.href}addListener(a){if(!this.oa.has(a)){var b=(c,d,e)=>{if(!e.aKe){e={userInitiated:e.userInitiated,source:e.source!==void 0?e.source:e.userInitiated?new _.fkb:this};
if(c.metadata&&d.metadata&&c.metadata.stackId===d.metadata.stackId)if(c.metadata.pushId===d.metadata.pushId)e.Eha=[{id:String(c.metadata.pushId),bPa:!1}];else if(c.metadata.pushId<d.metadata.pushId){let g=[],h=_.asa(c.metadata.stackId);var f=d.metadata.stackIndex;let k=c.metadata.stackIndex;for(;f>k&&f>=0&&f<h.length;f--){let l=_.ora(_.$ra.get(String(h[f])));l&&l.metadata&&g.push({id:String(l.metadata.entryId),bPa:f>k+1})}e.Eha=g}c.metadata&&d.metadata&&(e.Zaa=c.metadata.stackIndex>=d.metadata.stackIndex);
a(h7h(c),h7h(d),e)}};this.oa.set(a,b);_.Gra(b,!0)}}removeListener(a){this.oa.has(a)&&(_.Hra(this.oa.get(a)),this.oa.delete(a))}};_.eg(_.$8a,_.l7h);
_.x();
});
// Google Inc.
